stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2334737,32,,Arts Center Marta Station,,33.789285,-84.386904,,,0,,America/New_York,,,0
2334738,60,,Buford Hwy & Beaver Ruin Rd,,33.944569,-84.204422,,,0,,America/New_York,,,0
2334739,7,,Beaver Ruin & Price Pl,,33.94104,-84.204013,,,0,,America/New_York,,,0
2334740,13,,Beaver Ruin Rd & Steve Reynolds Blvd,,33.931214,-84.147359,,,0,,America/New_York,,,0
2334741,29,,Breckinridge Blvd/old Norcross Rd,,33.958446,-84.110161,,,0,,America/New_York,,,0
2334742,61,,Brook Hollow Pkwy & N Norcross,,33.920715,-84.214806,,,0,,America/New_York,,,0
2334743,62,,Brook Hollow Pkwy & N Norcross,,33.920547,-84.214868,,,0,,America/New_York,,,0
2334744,181,,Buford Hwy & Beaver Ruin Rd,,33.94394,-84.203065,,,0,,America/New_York,,,0
2334745,520,,Central Ave @ Mitchell St,,33.749651,-84.390792,,,0,,America/New_York,,,0
2334746,20,,Civic Center MARTA Station,,33.766509,-84.38749,,,0,,America/New_York,,,0
2334747,9,,Dawson/live Oak &jimmy Carter Blvd,,33.907192,-84.206569,,,0,,America/New_York,,,0
2334748,64,,Dawson/live Oak &jimmy Carter Blvd,,33.907516,-84.204515,,,0,,America/New_York,,,0
2334749,6,,Doraville Marta Station,,33.902675,-84.279965,,,0,,America/New_York,,,0
2334750,17,,Gwinnett Justice & Admin Center,,33.950637,-83.995067,,,0,,America/New_York,,,0
2334751,67,,Gwinnett Justice & Admin Center,,33.952145245316,-83.9923425615793,,,0,,America/New_York,,,0
2334752,3,,Gwinnett Transit Center,,33.963169,-84.131209,,,0,,America/New_York,,,0
2334753,15,,Holcomb Bridge Rd & Peachtree Corners Ci,,33.958759,-84.246874,,,0,,America/New_York,,,0
2334754,19,,SR20 Park & Ride,,34.085081,-83.995197,1115,,0,,America/New_York,,,0
2334755,27,,Indian Trail Park & Ride,,33.929735,-84.175444,1114,,0,,America/New_York,,,0
2334756,33,,John Portman Blvd @ Courtland St,,33.760706,-84.38579,,,0,,America/New_York,,,0
2334757,21,,John Portman Blvd @ Peachtree Center Ave,,33.760898,-84.385603,,,0,,America/New_York,,,0
2334758,30,,Lawrenceville Hwy & Indian Trail-Lilburn,,33.894851,-84.140301,,,0,,America/New_York,,,0
2334759,65,,Lawrenceville Hwy & Indian Trail-Lilburn,,33.894945,-84.140578,,,0,,America/New_York,,,0
2334760,11,,Live Oak Pkwy & Thompson Pkwy,,33.906019,-84.202669,,,0,,America/New_York,,,0
2334761,532,,Mitchell St @ Washington St,,33.74891,-84.389515,,,0,,America/New_York,,,0
2334762,535,,"Martin Luther King, Jr. Federal Building",,33.752241,-84.39396,,,0,,America/New_York,,,0
2334763,533,,"Martin Luther King, Jr. @ Peachtree St",,33.751922,-84.391716,,,0,,America/New_York,,,0
2334764,58,,Peachtree Pkwy @ The Forum,,33.976678,-84.218487,,,0,,America/New_York,,,0
2334765,26,,Peachtree Center Ave @ Andrew Young Intl,,33.759596,-84.385991,,,0,,America/New_York,,,0
2334766,66,,Holcomb Bridge Rd & Peachtree Corners Ci,,33.958374,-84.247765,,,0,,America/New_York,,,0
2334767,1051,,Shackleford Road & Pine Road (Building on right),,33.947603,-84.131965,,,0,,America/New_York,,,0
2334768,69,,Beaver Ruin Rd & Steve Reynolds Blvd,,33.92999,-84.1471,,,0,,America/New_York,,,0
2334769,16,,Sugarloaf Pkwy & Five Forks Trickum Rd,,33.922554,-84.016913,,,0,,America/New_York,,,0
2334770,2,,Sugarloaf Mills Park & Ride,,33.983596216816,-84.084545490996,1115,,0,2382245,,,,0
2334771,71,,1535 Atkinson Road,,33.967461,-84.071443,,,0,,America/New_York,,,0
2334772,72,,Atkinson & Glynmoore Dr,,33.966992,-84.07106,,,0,,America/New_York,,,0
2334773,73,,Atkinson Rd & Rite Aid,,33.976279,-84.078886,,,0,,America/New_York,,,0
2334774,74,,Atkinson & Shell Gas Station,,33.976316,-84.07916,,,0,,America/New_York,,,0
2334775,76,,Atkinson Rd & Sugarloaf Pkwy,,33.966965,-84.069458,,,0,,America/New_York,,,0
2334776,77,,Atkinson Rd & Westfield Dr,,33.971512,-84.07516,,,0,,America/New_York,,,0
2334777,78,,Atkinson & Willow Pointe Dr,,33.967641,-84.071988,,,0,,America/New_York,,,0
2334778,79,,Old Norcross Rd & Averitt Ob,,33.953461,-84.02377,,,0,,America/New_York,,,0
2334779,80,,Baker St & Peachtree St (suntrust),,33.762314,-84.387348,,,0,,America/New_York,,,0
2334780,83,,Beaver Ruin Rd & East Hill Way OB,,33.938002,-84.18819,,,0,,America/New_York,,,0
2334781,84,,Beaver Ruin Rd At Bolton Cir IB,,33.934073,-84.171288,,,0,,America/New_York,,,0
2334782,85,,Beaver Ruin Rd & Buchannan Hs IB,,33.942777,-84.201469,,,0,,America/New_York,,,0
2334783,86,,Beaver Ruin Rd & Buchannan Hs OB,,33.942983,-84.201331,,,0,,America/New_York,,,0
2334784,87,,Beaver Ruin Rd & St. Patricks Church OB,,33.935094,-84.182596,,,0,,America/New_York,,,0
2334785,88,,Beaver Ruin Rd At Family Denstistry IB,,33.941996,-84.198799,,,0,,America/New_York,,,0
2334786,89,,Beaver Ruin Rd & Dept Of Labor IB,,33.936694,-84.186198,,,0,,America/New_York,,,0
2334787,90,,Beaver Ruin Rd & Rockborough Tr (dmv),,33.936633,-84.185361,,,0,,America/New_York,,,0
2334788,91,,Beaver Ruin Rd At Huddersfield Way IB,,33.939451,-84.193154,,,0,,America/New_York,,,0
2334789,92,,Beaver Ruin Rd & Indian Trail Rd OB,,33.933096,-84.179327,,,0,,America/New_York,,,0
2334790,94,,Beaver Ruin Rd At Lowes IB,,33.932784,-84.175557,,,0,,America/New_York,,,0
2334791,95,,Beaver Ruin Rd At Newbury Rd IB,,33.939041,-84.191337,,,0,,America/New_York,,,0
2334792,96,,Beaver Ruin Rd At Pinnacle Way IB,,33.934758,-84.183176,,,0,,America/New_York,,,0
2334793,97,,Beaver Ruin Rd At Plaza IB,,33.933142,-84.180305,,,0,,America/New_York,,,0
2334794,100,,Beaver Ruin Rd & Beaver Ridge Elementary,,33.933625,-84.173503,,,0,,America/New_York,,,0
2334795,101,,Beaver Ruin Rd & Sourwood Rd OB,,33.935664,-84.169088,,,0,,America/New_York,,,0
2334796,102,,Beaver Ruin Rd & Twin Creek Dr,,33.940049,-84.194581,,,0,,America/New_York,,,0
2334797,103,,Beaver Ruin Rd & United Church OB,,33.941503,-84.19757,,,0,,America/New_York,,,0
2334798,104,,Beaver Ruin Rd & Wexford Dr,,33.937859,-84.18851,,,0,,America/New_York,,,0
2334799,105,,N Berkeley Lake Rd & Cross Road Dist,,33.969913,-84.154171,,,0,,America/New_York,,,0
2334800,106,,N Berkeley Lake Rd & The Estates Apts,,33.9713,-84.155256,,,0,,America/New_York,,,0
2334801,107,,N Berkeley Lake Rd & Marquis @ Nberkeley,,33.968887,-84.151212,,,0,,America/New_York,,,0
2334802,108,,N Berkeley Lake Rd & Wal-Mart OB,,33.969059,-84.149375,,,0,,America/New_York,,,0
2334803,109,,Pleasant Hill Rd & L'ville Hwy (berkmar),,33.907193,-84.111582,,,0,,America/New_York,,,0
2334804,111,,Best Friend Rd & Best Friend Ct Ob,,33.919388,-84.222621,,,0,,America/New_York,,,0
2334805,112,,Best Friend Rd & Best Friend Ct IB,,33.919472,-84.222317,,,0,,America/New_York,,,0
2334806,113,,Brook Hollow Pkwy & Best Friend Rd OB,,33.921698,-84.219948,,,0,,America/New_York,,,0
2334807,114,,Best Friend Rd & Brook Hollow Pkwy,,33.921325,-84.220014,,,0,,America/New_York,,,0
2334808,115,,Best Friend Rd & Nancy Hanks Dr Ob,,33.916913,-84.22609,,,0,,America/New_York,,,0
2334809,116,,Best Friend Rd & Nancy Hanks Dr IB,,33.916796,-84.226034,,,0,,America/New_York,,,0
2334810,117,,Best Friend Rd & Royal Palm Ct OB,,33.915618,-84.233462,,,0,,America/New_York,,,0
2334811,118,,Best Friend Rd & Royal Palm Ct IB,,33.915501,-84.23308,,,0,,America/New_York,,,0
2334812,119,,Best Friend Rd & Skyland Ct OB,,33.916055,-84.229996,,,0,,America/New_York,,,0
2334813,120,,Best Friend Rd & Skyland Ct IB,,33.915943,-84.229968,,,0,,America/New_York,,,0
2334814,121,,Button Gwinnett Dr & Best Friend Rd Ib,,33.913808,-84.236366,,,0,,America/New_York,,,0
2334815,122,,Button Gwinnett Dr & Mimms Dr,,33.917448,-84.240083,,,0,,America/New_York,,,0
2334817,124,,Brook Hollow Pkwy & Fedex Entrance,,33.919149,-84.212826,,,0,,America/New_York,,,0
2334818,125,,Boggs Rd & Duluth Hwy 120 IB,,33.977217,-84.099943,,,0,,America/New_York,,,0
2334819,126,,Boggs Rd & Autumn Village Ct,,33.955282,-84.094484,,,0,,America/New_York,,,0
2334820,127,,Boggs Rd & Astor Place Apartments,,33.951301,-84.092138,,,0,,America/New_York,,,0
2334821,128,,Boggs Rd & Astor Place Apts,,33.951412,-84.09188,,,0,,America/New_York,,,0
2334822,129,,Boggs Rd & Magnolia Pointe Apts,,33.954013,-84.093701,,,0,,America/New_York,,,0
2334823,130,,Boggs Rd & Post Office (main Entrance),,33.958722,-84.093975,,,0,,America/New_York,,,0
2334824,131,,Boggs Rd & Quick Trip Ib,,33.97078,-84.09843,,,0,,America/New_York,,,0
2334825,132,,Boggs Rd & Meridian Apts,,33.954369,-84.094291,,,0,,America/New_York,,,0
2334826,133,,Boggs Rd & Old Norcross Rd,,33.949847,-84.091046,,,0,,America/New_York,,,0
2334827,134,,Boggs Rd & Ncr1 (side Entrance) OB,,33.970779,-84.098714,,,0,,America/New_York,,,0
2334828,135,,Boggs Rd & Pinemeadow Ct (ge) OB,,33.97292,-84.099645,,,0,,America/New_York,,,0
2334829,136,,Boggs Rd & Post Office Entrance 1,,33.958551,-84.093741,,,0,,America/New_York,,,0
2334830,137,,Boggs Rd & Post Office Entrance 3,,33.956658,-84.094013,,,0,,America/New_York,,,0
2334831,138,,Old Norcross Rd At Brass Key Ct,,33.954118,-84.035731,,,0,,America/New_York,,,0
2334832,139,,Breckinridge Blvd & Duluth Hwy,,33.976421,-84.083151,,,0,,America/New_York,,,0
2334833,140,,Breckinridge Blvd & 316 (past Bridge),,33.962827,-84.090501,,,0,,America/New_York,,,0
2334834,142,,Breckinridge Blvd & Marcos Pizza OB,,33.95663,-84.112053,,,0,,America/New_York,,,0
2334835,143,,3350 Breckinridge Blvd,,33.954204,-84.121112,,,0,,America/New_York,,,0
2334836,144,,3350 Breckinridge Blvd (across),,33.954927,-84.120044,,,0,,America/New_York,,,0
2334837,145,,Breckinridge Blvd & The Enclave @ Breck,,33.96504,-84.085876,,,0,,America/New_York,,,0
2334838,147,,Breckinridge Blvd & Friendly Village,,33.975116,-84.08363,,,0,,America/New_York,,,0
2334839,148,,Breckinridge Blvd & Kia Building,,33.965649,-84.085802,,,0,,America/New_York,,,0
2334840,149,,Breckinridge Blvd & Newpoint Pl,,33.971899,-84.085329,,,0,,America/New_York,,,0
2334841,151,,Breckinridge Blvd & Ricoh (across),,33.971405,-84.08523,,,0,,America/New_York,,,0
2334842,153,,Breckinridge Blvd & Fairfield Inn,,33.950189,-84.126871,,,0,,America/New_York,,,0
2334843,155,,Breckinridge Blvd & Boggs Rd,,33.961231,-84.094542,,,0,,America/New_York,,,0
2334844,156,,Breckinridge Blvd & Brookview Dr,,33.974652,-84.0835,,,0,,America/New_York,,,0
2334845,159,,Brook Hollow Pkwy & Pepboys,,33.917865,-84.21078,,,0,,America/New_York,,,0
2334846,160,,Brook Hollow Pkwy &victory World Church,,33.919693,-84.202831,,,0,,America/New_York,,,0
2334847,161,,Brook Hollow Pkwy & Indian Trail Rd OB,,33.930028,-84.178129,,,0,,America/New_York,,,0
2334848,162,,Brook Hollow Pkwy & Chevron Gas Station,,33.930186,-84.178401,,,0,,America/New_York,,,0
2334849,163,,Brook Hollow Pkwy & Financial Dr OB,,33.918926,-84.204894,,,0,,America/New_York,,,0
2334850,164,,Brook Hollow Pkwy & Mitchell Rd Ob,,33.922524,-84.189514,,,0,,America/New_York,,,0
2334851,165,,Brook Hollow Pkwy & Mitchell Rd Ib,,33.92273,-84.189599,,,0,,America/New_York,,,0
2334852,171,,Brook Hollow Pkwy & Pinnacle Way OB,,33.927681,-84.183172,,,0,,America/New_York,,,0
2334853,172,,Brook Hollow Pkwy & Pinnacle Way IB,,33.927885,-84.183268,,,0,,America/New_York,,,0
2334854,173,,Brook Hollow Pkwy & Syms (across),,33.918163,-84.207817,,,0,,America/New_York,,,0
2334855,174,,Brook Hollow Pkwy & Syms (jimmy Carter),,33.917962,-84.207824,,,0,,America/New_York,,,0
2334856,175,,Brook Hollow & Indian Temple (1st Ent),,33.918778,-84.20471,,,0,,America/New_York,,,0
2334857,176,,Brook Hollow Pkwy & Spring Lake Apts,,33.920051,-84.200296,,,0,,America/New_York,,,0
2334858,177,,Brook Hollow Pkwy & Spring Lake Apts OB,,33.920252,-84.200565,,,0,,America/New_York,,,0
2334859,178,,Brook Hollow Pkwy & Ebd Ob,,33.920028,-84.198673,,,0,,America/New_York,,,0
2334860,179,,Brown Rd & Sugarloaf Pkwy IB,,33.985335,-84.080525,,,0,,America/New_York,,,0
2334861,180,,Buford Hwy & Amwiler OB,,33.923945,-84.250991,,,0,,America/New_York,,,0
2334862,182,,Buford Hwy & N Berkeley Lake Rd Ib,,33.97585,-84.164203,,,0,,America/New_York,,,0
2334863,184,,Buford Hwy & D' Custom Jewelry,,33.914541,-84.261696,,,0,,America/New_York,,,0
2334864,186,,Buford Hwy & East Lake Dr,,33.922996,-84.25242,,,0,,America/New_York,,,0
2334865,187,,Buford Hwy & Gravitt Tr IB,,33.97347,-84.167478,,,0,,America/New_York,,,0
2334866,188,,Buford Hwy & Hillside Dr,,33.929036,-84.236715,,,0,,America/New_York,,,0
2334867,189,,Buford Hwy & Pine St Ob,,33.929579,-84.234346,,,0,,America/New_York,,,0
2334868,190,,Buford Hwy & Jimmy Carter Ob,,33.931556,-84.225795,,,0,,America/New_York,,,0
2334869,191,,Buford Hwy & Jones Mills Rd,,33.925893,-84.247838,,,0,,America/New_York,,,0
2334870,193,,Buford Hwy & Norcross Library,,33.933695,-84.218223,,,0,,America/New_York,,,0
2334871,194,,Buford Hwy & N Norcross Tucker Rd OB,,33.935272,-84.215707,,,0,,America/New_York,,,0
2334872,195,,Buford Hwy & Oakcliff Rd,,33.912028,-84.264163,,,0,,America/New_York,,,0
2334873,196,,Buford Hwy & Simpson Cir,,33.966007,-84.177782,,,0,,America/New_York,,,0
2334874,197,,Buford Hwy & Summerour St Ib,,33.9426,-84.20651,,,0,,America/New_York,,,0
2334875,198,,Buford Hwy & Value Pawn Ob,,33.933004,-84.219843,,,0,,America/New_York,,,0
2334876,199,,Buford Hwy & West Mount Tabor,,33.970857,-84.171066,,,0,,America/New_York,,,0
2334877,200,,Buford Hwy & Woodbine Hill Way,,33.96904,-84.173549,,,0,,America/New_York,,,0
2334878,203,,Burford Hwy At Accu-Car Expo IB,,33.920553,-84.255383,,,0,,America/New_York,,,0
2334879,205,,Buford Hwy & S Cemetery St Ib,,33.938792,-84.211274,,,0,,America/New_York,,,0
2334880,206,,Buford Hwy & Mitchell Rd Ob,,33.940976,-84.208992,,,0,,America/New_York,,,0
2334881,208,,Buford Hwy & Peach Corners Dist Ctr,,33.945984,-84.202629,,,0,,America/New_York,,,0
2334882,209,,Buford Hwy & Button Gwinnett Dr Ib,,33.925875,-84.247395,,,0,,America/New_York,,,0
2334883,210,,Buford Hwy & Cambridge St,,33.951188,-84.196034,,,0,,America/New_York,,,0
2334884,212,,Buford Hwy At Car Z Atlanta Ib,,33.929779,-84.232545,,,0,,America/New_York,,,0
2334885,213,,Buford Hwy At Korean Catholic Church Ib,,33.914449,-84.261306,,,0,,America/New_York,,,0
2334886,215,,Buford Hwy At Global Forum Ob,,33.919256,-84.257175,,,0,,America/New_York,,,0
2334887,216,,Buford Hwy At Global Forum Ib,,33.919089,-84.256918,,,0,,America/New_York,,,0
2334888,217,,Buford Hwy & Gravitt Tr (across) Ob,,33.973837,-84.167419,,,0,,America/New_York,,,0
2334889,218,,Burford Hwy At Green Auto Body Ib,,33.923282,-84.251526,,,0,,America/New_York,,,0
2334890,221,,Burford Hwy At Hillside Dr Ib,,33.928889,-84.236401,,,0,,America/New_York,,,0
2334891,222,,Buford Hwy At Huntington Rd Apts Ib,,33.931734,-84.223983,,,0,,America/New_York,,,0
2334892,226,,Buford Hwy-Jenny's Place,,33.91735,-84.258634,,,0,,America/New_York,,,0
2334893,227,,Buford Hwy At Jimmy Carter Ib,,33.932799,-84.2196,,,0,,America/New_York,,,0
2334894,229,,Buford Hwy & Suzanne's Kitchen,,33.975958,-84.164478,,,0,,America/New_York,,,0
2334895,231,,Burford Hwy At Lake Dr Ib,,33.922405,-84.25286,,,0,,America/New_York,,,0
2334896,232,,Buford Hwy & Langford Rd (cvs Pharmacy),,33.948635,-84.198845,,,0,,America/New_York,,,0
2334897,233,,Buford Hwy & Langford Rd (magnolia Plz),,33.950267,-84.197463,,,0,,America/New_York,,,0
2334898,234,,Buford Hwy At Lively Ave Ib,,33.936144,-84.214275,,,0,,America/New_York,,,0
2334899,236,,Buford Hwy & Mitchell Rd (napa) Ib,,33.941486,-84.207868,,,0,,America/New_York,,,0
2334900,237,,Buford Hwy & N Norcross Tucker Rd,,33.934888,-84.21576,,,0,,America/New_York,,,0
2334901,238,,Buford Hwy & Norcross Industrial Ct,,33.948097,-84.199989,,,0,,America/New_York,,,0
2334902,240,,Burford Hwy & S Peachtree St IB,,33.931147,-84.226642,,,0,,America/New_York,,,0
2334903,241,,Buford Hwy & Old Norcross Rd,,33.947104,-84.200705,,,0,,America/New_York,,,0
2334904,242,,Buford Hwy & Payne Rd,,33.961355,-84.18405,,,0,,America/New_York,,,0
2334905,243,,Buford Hwy & Phoenix Metals,,33.962112,-84.183617,,,0,,America/New_York,,,0
2334906,244,,Buford Hwy & S Old Peachtree Rd Ob,,33.970153,-84.172553,,,0,,America/New_York,,,0
2334907,245,,Burford Hwy At Pleasantdale Rd Ib,,33.924555,-84.249668,,,0,,America/New_York,,,0
2334908,246,,Buford Hwy & Pittman Cir,,33.957475,-84.188549,,,0,,America/New_York,,,0
2334909,247,,Buford Hwy & Pittman Cir,,33.957961,-84.188484,,,0,,America/New_York,,,0
2334910,248,,Burford Hwy & Centro Norcross Plaza Ib,,33.940132,-84.209599,,,0,,America/New_York,,,0
2334911,249,,Buford Hwy & Carlyle St Ob,,33.938571,-84.21196,,,0,,America/New_York,,,0
2334912,250,,Buford Hwy & Remington Park Ct,,33.964667,-84.179641,,,0,,America/New_York,,,0
2334913,251,,Buford Hwy At Tofu House Ib,,33.912404,-84.263377,,,0,,America/New_York,,,0
2334914,253,,Buford Hwy & Simpson Cir,,33.966907,-84.177061,,,0,,America/New_York,,,0
2334915,254,,Buford Hwy & Smith Ridge Trace,,33.952269,-84.195132,,,0,,America/New_York,,,0
2334916,255,,Burns Rd & Garner Way IB,,33.91038,-84.122315,,,0,,America/New_York,,,0
2334917,256,,Burns Rd &  Garner Way,,33.910285,-84.122048,,,0,,America/New_York,,,0
2334918,258,,Burns Rd & Burns Cir B,,33.908773,-84.139887,,,0,,America/New_York,,,0
2334919,259,,Burns Rd & Beaver Ruin Rd (cvs),,33.912089,-84.133226,,,0,,America/New_York,,,0
2334920,260,,Burns Rd & Beaver Ruin Rd (chevron),,33.911916,-84.133264,,,0,,America/New_York,,,0
2334921,262,,Burns Rd & Jacksons Mill Way,,33.90648,-84.144543,,,0,,America/New_York,,,0
2334922,263,,Burns Rd & Jodeco Cir (across),,33.905054,-84.148139,,,0,,America/New_York,,,0
2334923,264,,Burns Rd & Jodeco Rd,,33.904944,-84.147982,,,0,,America/New_York,,,0
2334924,265,,Burns Rd & Johns Way Ib,,33.91113,-84.11795,,,0,,America/New_York,,,0
2334925,266,,Burns Rd & Johns Way,,33.911041,-84.117843,,,0,,America/New_York,,,0
2334926,267,,Burns Rd & Pleasant Hill Rd Ob,,33.91076,-84.113762,,,0,,America/New_York,,,0
2334927,268,,Burns Rd & Shady Dr (across),,33.912182,-84.129214,,,0,,America/New_York,,,0
2334928,269,,Burns Rd & Springwood Dr IB,,33.907393,-84.142868,,,0,,America/New_York,,,0
2334929,270,,Burns Rd & Springwood Dr,,33.907412,-84.142616,,,0,,America/New_York,,,0
2334930,272,,Burns Rd & Walking Ln (past),,33.911101,-84.126161,,,0,,America/New_York,,,0
2334931,123,,Button Gwinnett Dr & Mimms Rd Ib,,33.917396509051,-84.240212787014,,,0,,America/New_York,,,0
2334932,278,,Button Gwinnett Dr & Rush Truck Ctr,,33.919495,-84.241523,,,0,,America/New_York,,,0
2334933,279,,Button Gwinnett Dr & Rush Ent (across),,33.919594,-84.241756,,,0,,America/New_York,,,0
2334934,280,,Button Gwinnett Rd & Ryder,,33.924089,-84.244794,,,0,,America/New_York,,,0
2334935,281,,Center Way Quicktrip,,33.919008,-84.197998,,,0,,America/New_York,,,0
2334936,282,,Center Way & Oakbrook Summit Entrance,,33.917008,-84.19651,,,0,,America/New_York,,,0
2334937,283,,Center Way & Reece  Supply Ob,,33.916972,-84.196229,,,0,,America/New_York,,,0
2334938,285,,Central Ave & Wall St,,33.752343,-84.388447,,,0,,America/New_York,,,0
2334939,288,,Grayson Hwy & Associated Credit Union,,33.941891,-83.98321,,,0,,America/New_York,,,0
2334940,291,,Club Dr & Carrington Ct Apts (court Dr),,33.942136,-84.131656,,,0,,America/New_York,,,0
2334941,292,,Club Dr & Crestwood Pkwy Ob,,33.942428455937,-84.131468394815,,,0,,America/New_York,,,0
2334942,293,,Club Dr & Shackleford Rd,,33.94266,-84.140351,,,0,,America/New_York,,,0
2334943,294,,Club Dr & Shackleford Rd,,33.942784,-84.140384,,,0,,America/New_York,,,0
2334944,295,,Club Dr & Steve Reynolds Blvd,,33.942111,-84.135106,,,0,,America/New_York,,,0
2334945,296,,Club Dr & Steve Reynolds Blvd OB,,33.942331,-84.135434,,,0,,America/New_York,,,0
2334946,300,,Courtland St & Auburn Ave (100/103a),,33.755925,-84.384348,,,0,,America/New_York,,,0
2334947,301,,Courtland St & Ellis St (100/103a),,33.75849,-84.38431,,,0,,America/New_York,,,0
2334948,302,,Courtland St & Glimer St (100/103a),,33.75363,-84.385283,,,0,,America/New_York,,,0
2334949,304,,W. Pike St & Cvs Pharmacy,,33.964751,-84.008297,,,0,,America/New_York,,,0
2334950,305,,Dawson Blvd & Gateway Business Park,,33.908049,-84.208551,,,0,,America/New_York,,,0
2334951,308,,Dawson Blvd & Varsity Entrance 2,,33.908171,-84.208424,,,0,,America/New_York,,,0
2334952,309,,Dawson Blvd & Varsity Entrane 1,,33.907538,-84.20756,,,0,,America/New_York,,,0
2334953,310,,Koger Blvd & Devry University Ob,,33.948981,-84.123026,,,0,,America/New_York,,,0
2334954,313,,Duluth Hwy & Meadow Brook Pkwy Ib,,33.977836,-84.09691,,,0,,America/New_York,,,0
2334955,314,,Duluth Hwy  & Primerica Pkwy Ob,,33.978014,-84.095797,,,0,,America/New_York,,,0
2334956,316,,Ferguson Elementary Ob,,33.95077,-84.123157,,,0,,America/New_York,,,0
2334957,318,,Best Friend Rd & Button Gwinnett Dr,,33.913848,-84.236614,,,0,,America/New_York,,,0
2334958,323,,Graves Rd & Mcdonough Dr Ob,,33.90262,-84.222407,,,0,,America/New_York,,,0
2334959,324,,Graves Rd & Mcdonough Dr,,33.902556,-84.22256,,,0,,America/New_York,,,0
2334960,326,,Graves Rd & Osborne Dr,,33.899823,-84.220848,,,0,,America/New_York,,,0
2334961,327,,Graves Rd & Sienna Heights Apts OB,,33.895261,-84.212562,,,0,,America/New_York,,,0
2334962,328,,Graves Rd & Champoins Park Apts Ob,,33.901694,-84.221328,,,0,,America/New_York,,,0
2334963,329,,Graves Rd & Champions Park Apts Ib,,33.901706,-84.221593,,,0,,America/New_York,,,0
2334964,330,,Graves Rd & Downing Ln Ob,,33.895574,-84.21829,,,0,,America/New_York,,,0
2334965,333,,Graves & Marquis Estates Apts Ob,,33.895201,-84.216259,,,0,,America/New_York,,,0
2334966,334,,Graves Rd & E National Cir,,33.895072,-84.211406,,,0,,America/New_York,,,0
2334967,336,,Grayson Hwy & Big Lots,,33.945033,-83.984695,,,0,,America/New_York,,,0
2334968,337,,Grayson Hwy & Lawrenceville Square Plaza,,33.948587,-83.986771,,,0,,America/New_York,,,0
2334969,338,,Grayson Hwy & Metro Matress,,33.946053,-83.985288,,,0,,America/New_York,,,0
2334970,349,,Prof Dr At The Gwinnett Prof Center,,33.964379,-84.011488,,,0,,America/New_York,,,0
2334971,350,,Gwinnett Dr & Bridgestone Tire,,33.943243,-83.992318,,,0,,America/New_York,,,0
2334972,351,,Gwinnett Dr & Town Center Cinemas Ob,,33.940332,-83.984885,,,0,,America/New_York,,,0
2334973,352,,Gwinnett Dr & Green Tomato Ob,,33.943179,-83.991868,,,0,,America/New_York,,,0
2334974,353,,Gwinnett Dr & Kroger Shopping Ib,,33.940172,-83.984931,,,0,,America/New_York,,,0
2334975,354,,Gwinnett Dr & Police Security Bldg,,33.946601,-83.997147,,,0,,America/New_York,,,0
2334976,355,,Gwinnett Dr & Hs Football Field,,33.948037,-83.99822,,,0,,America/New_York,,,0
2334977,356,,Gwinnett Dr & Pnc Bank,,33.941479,-83.990338,,,0,,America/New_York,,,0
2334978,357,,Gwinnett Dr & Scenic Hwy Ob,,33.942449,-83.990716,,,0,,America/New_York,,,0
2334979,358,,Gwinnett Dr & Stone Mountain St,,33.943999,-83.993521,,,0,,America/New_York,,,0
2334980,360,,Gwinnett Central High School Ib,,33.949949,-84.000314,,,0,,America/New_York,,,0
2334981,361,,Gwinnett Technical College,,33.962491,-84.062032,,,0,,America/New_York,,,0
2334982,363,,Old Norcross Rd & Hillandale Rd,,33.953877,-84.031564,,,0,,America/New_York,,,0
2334983,364,,Holcomb Bridge Rd & Gwinnett Walk Plaza,,33.953953,-84.243505,,,0,,America/New_York,,,0
2334984,365,,Holcomb Bridge Rd & Bank Of America Ob,,33.949696,-84.233291,,,0,,America/New_York,,,0
2334985,366,,Holcomb Bridge Rd & Citgo Gas Station,,33.952823,-84.242668,,,0,,America/New_York,,,0
2334986,369,,Holcomb Bridge Rd & Ryan Rd,,33.951016,-84.237336,,,0,,America/New_York,,,0
2334987,370,,Holcomb Bridge Rd & Family Dermatology,,33.953268,-84.243433,,,0,,America/New_York,,,0
2334988,371,,Holcomb Bridge Rd & Wells Fargo,,33.951405,-84.239981,,,0,,America/New_York,,,0
2334989,372,,Holcomb Bridge Rd & Woodland Rd Ob,,33.957268,-84.245163,,,0,,America/New_York,,,0
2334990,374,,Indian Trail Rd & Le's Auto Repair,,33.916933,-84.163812,,,0,,America/New_York,,,0
2334991,375,,Indian Trail Rd At Boehm Travel,,33.918621,-84.165212,,,0,,America/New_York,,,0
2334992,376,,Indian Trail Rd & Ga Belle Ct,,33.919412,-84.167214,,,0,,America/New_York,,,0
2334993,377,,Indian Trail Rd & Georgia Belle Ct,,33.919719,-84.167148,,,0,,America/New_York,,,0
2334994,378,,Indian Trail Rd & Gacs,,33.920976,-84.170006,,,0,,America/New_York,,,0
2334995,379,,Indian Trail Rd & Indian Way,,33.908318,-84.157047,,,0,,America/New_York,,,0
2334996,380,,Indian Trail Rd & Market Center,,33.905246,-84.155196,,,0,,America/New_York,,,0
2334997,381,,Indian Trail Rd & Checks Cashed Bldg,,33.913263,-84.161259,,,0,,America/New_York,,,0
2334998,382,,Indian Trail Rd & Brook Plaza Ob,,33.921948,-84.171598,,,0,,America/New_York,,,0
2334999,383,,Indian Trail Rd & Brook Plaza,,33.921205,-84.169726,,,0,,America/New_York,,,0
2335000,384,,Indian Trail Rd & Kfc/wf,,33.922819,-84.172651,,,0,,America/New_York,,,0
2335001,385,,Indian Trail Rd & Quicktrip,,33.923146,-84.172471,,,0,,America/New_York,,,0
2335002,386,,Indian Trail Rd & Treetrl Village Plz,,33.916567,-84.163931,,,0,,America/New_York,,,0
2335003,387,,Indian Trail Rd & Willow Trail Pkwy Ob,,33.926156,-84.174902,,,0,,America/New_York,,,0
2335004,388,,Indian Trail Rd & Willow Trail Pkwy Ib,,33.925778,-84.174279,,,0,,America/New_York,,,0
2335005,390,,Indian Tr & Wuthering Way (cpa) Ib,,33.909825,-84.157204,,,0,,America/New_York,,,0
2335006,391,,Jimmy Carter Blvd & Amway Products Dist,,33.935127,-84.224789,,,0,,America/New_York,,,0
2335007,392,,Jimmy Carter Blvd & Atlantic Blvd,,33.939537,-84.236704,,,0,,America/New_York,,,0
2335008,393,,Jimmy Carter Blvd & Mjays Baked Foods,,33.940999,-84.237717,,,0,,America/New_York,,,0
2335009,395,,Jimmy Carter Blvd & Veridian Bus Park,,33.94108,-84.237468,,,0,,America/New_York,,,0
2335010,396,,Jimmy Carter Blvd & Cash Ct,,33.942557,-84.239125,,,0,,America/New_York,,,0
2335011,397,,Jimmy Carter Blvd & Britt Rd,,33.885303,-84.191961,,,0,,America/New_York,,,0
2335012,398,,Jimmy Carter Blvd & Williams Rd,,33.885044,-84.191321,,,0,,America/New_York,,,0
2335013,399,,Jimmy Carter Blvd & Los Portales Rest,,33.931074,-84.221487,,,0,,America/New_York,,,0
2335014,400,,Jimmy Carter Blvd & Atlantic Blvd,,33.939815,-84.236593,,,0,,America/New_York,,,0
2335015,403,,Jimmy Carter Blvd & Everest Tr,,33.878488,-84.189059,,,0,,America/New_York,,,0
2335016,404,,Jimmy Carter Blvd & Frugal Fabrics,,33.93777,-84.235503,,,0,,America/New_York,,,0
2335017,405,,Jimmy Carter Blvd & Forest Vale Apts,,33.892921,-84.196443,,,0,,America/New_York,,,0
2335018,406,,Jimmy Carter Blvd & Napa,,33.892481,-84.19599,,,0,,America/New_York,,,0
2335019,407,,Jimmy Carter Blvd & Best Friend Park Ob,,33.928208,-84.220247,,,0,,America/New_York,,,0
2335020,408,,Jimmy Carter Blvd & Gale Dr,,33.899287,-84.20364,,,0,,America/New_York,,,0
2335021,410,,Jimmy Carter Blvd & Home Depot,,33.869424,-84.188446,,,0,,America/New_York,,,0
2335022,411,,Jimmy Carter Blvd & Home Depot,,33.869427,-84.188102,,,0,,America/New_York,,,0
2335023,412,,Jimmy Carter Blvd & Hunters Club Ln,,33.872646,-84.187997,,,0,,America/New_York,,,0
2335024,413,,Jimmy Carter Blvd & Mr. Clean Carwash,,33.87193,-84.187763,,,0,,America/New_York,,,0
2335025,573,,Live Oak Pkwy & Jimmy Carter Blvd,,33.907341,-84.204822,,,0,,America/New_York,,,0
2335026,415,,Jimmy Carter Blvd & Martins Rest Ob,,33.93144,-84.222072,,,0,,America/New_York,,,0
2335027,416,,Jimmy Carter Blvd & Sunrise Village Ln,,33.888412,-84.194429,,,0,,America/New_York,,,0
2335028,418,,Jimmy Carter Blvd & Norhtbelt Dr,,33.92738,-84.219276,,,0,,America/New_York,,,0
2335029,419,,Jimmy Carter Blvd & O'riley,,33.922873,-84.213174,,,0,,America/New_York,,,0
2335030,421,,Jimmy Carter Blvd & Pacific Dr,,33.935446,-84.227955,,,0,,America/New_York,,,0
2335031,423,,Jimmy Carter Blvd & Quick Trip Ob,,33.924278,-84.215927,,,0,,America/New_York,,,0
2335032,424,,Jimmy Carter Blvd & Regency Pkwy Ob,,33.929772,-84.221127,,,0,,America/New_York,,,0
2335033,425,,Jimmy Carter Blvd & Rockbridge Rd (ihop),,33.896309,-84.197557,,,0,,America/New_York,,,0
2335034,426,,Jimmy Carter Blvd & Spectra,,33.936013,-84.233753,,,0,,America/New_York,,,0
2335035,427,,Jimmy Carter Blvd & Shelby Dr,,33.895174,-84.196963,,,0,,America/New_York,,,0
2335036,428,,Jimmy Carter Blvd & Walmart Ob,,33.894475,-84.196516,,,0,,America/New_York,,,0
2335037,430,,Jimmy Carter Blvd & Sonic Ob,,33.922778,-84.213689,,,0,,America/New_York,,,0
2335038,431,,Jimmy Carter Blvd & Tracey Valley Dr,,33.899234,-84.20279,,,0,,America/New_York,,,0
2335039,432,,Jimmy Carter Blvd & Wandering Way,,33.881175,-84.18992,,,0,,America/New_York,,,0
2335040,433,,Jimmy Carter Blvd & Wandering Way,,33.880857,-84.189512,,,0,,America/New_York,,,0
2335041,434,,Jimmy Carter Blvd & Pacific Dr (granite),,33.935635,-84.228433,,,0,,America/New_York,,,0
2335042,436,,Johnson Rd & L&ing Plaza Ob,,33.921209,-84.007821,,,0,,America/New_York,,,0
2335043,438,,Nash St & Gjac Garage Ave,,33.949621,-83.992072,,,0,,America/New_York,,,0
2335044,439,,131 Langley Professional Building,,33.95458,-83.997366,,,0,,America/New_York,,,0
2335045,440,,Langley Dr & Plaza Park Office,,33.955857,-83.997854,,,0,,America/New_York,,,0
2335046,441,,Langley Dr & Methodist Church,,33.954712,-83.997163,,,0,,America/New_York,,,0
2335047,442,,Langley Dr & Huff St (shell),,33.95595,-83.998129,,,0,,America/New_York,,,0
2335048,443,,Lawrenceville Hwy & Main St,,33.89287,-84.141349,,,0,,America/New_York,,,0
2335049,444,,Lawrenceville Hwy & Hillcrest Rd Ob,,33.893008,-84.141654,,,0,,America/New_York,,,0
2335050,445,,Lawrenceville Hwy & Bartow Jenkins Park,,33.946561,-84.006312,,,0,,America/New_York,,,0
2335051,446,,Lawrenceville Hwy& Berkmar Middle Sch Ob,,33.901201,-84.12627,,,0,,America/New_York,,,0
2335052,448,,Lawrenceville Hwy & Exxon Gas Station,,33.886878,-84.158098,,,0,,America/New_York,,,0
2335053,449,,Lawrenceville Hwy & Pnc Bank (walmart),,33.904257,-84.113215,,,0,,America/New_York,,,0
2335054,450,,Lawrenceville Hwy & Goodwill,,33.888633,-84.156544,,,0,,America/New_York,,,0
2335055,451,,Lawrenceville Hwy & Greenwood Dr,,33.886811,-84.157819,,,0,,America/New_York,,,0
2335056,452,,Lawrenceville Hwy & Harmony Grove Rd,,33.880772,-84.16472,,,0,,America/New_York,,,0
2335057,453,,Lawrenceville Hwy & Hanarry Dr,,33.944762,-84.009346,,,0,,America/New_York,,,0
2335058,454,,Lawrenceville Hwy & Harbins Rd,,33.888959,-84.155235,,,0,,America/New_York,,,0
2335059,455,,Lawrenceville Hwy & Harbins Rd,,33.889202,-84.155506,,,0,,America/New_York,,,0
2335060,456,,Lawrenceville Hwy & Harmony Grove Rd,,33.88122,-84.164515,,,0,,America/New_York,,,0
2335061,457,,Lawrenceville Hwy & Pine St,,33.889508,-84.14463,,,0,,America/New_York,,,0
2335062,458,,Lawrenceville Hwy &tucker Valley Rd,,33.867094,-84.186814,,,0,,America/New_York,,,0
2335063,459,,Lawrenceville Hwy & Kenvilla Dr,,33.875644,-84.170504,,,0,,America/New_York,,,0
2335064,460,,Lawrenceville Hwy & Kenvilla Dr Ob,,33.87621,-84.170204,,,0,,America/New_York,,,0
2335065,462,,Lawrenceville Hwy & La Sabrosita Mexican,,33.904026,-84.115882,,,0,,America/New_York,,,0
2335066,463,,Lawrenceville Hwy & Lilburn School Rd,,33.88955,-84.151568,,,0,,America/New_York,,,0
2335067,464,,Lawrenceville Hwy & Lilburn School Rd Ob,,33.889775,-84.151529,,,0,,America/New_York,,,0
2335068,465,,Lawrenceville Hwy & Linda Dr,,33.870972,-84.175867,,,0,,America/New_York,,,0
2335069,466,,Lawrenceville Hwy & Mimosa Cir Ib,,33.872824,-84.173609,,,0,,America/New_York,,,0
2335070,467,,Lawrenceville Hwy & Mimosa Cir Ob,,33.873213,-84.173619,,,0,,America/New_York,,,0
2335071,468,,L'ville Suwanee Rd & Old Norcross Rd,,33.956686,-84.018225,,,0,,America/New_York,,,0
2335072,469,,Lawrenceville Hwy & Pepboys,,33.90499,-84.112638,,,0,,America/New_York,,,0
2335073,470,,Lawrenceville Hwy & Pizza Hut,,33.938602,-84.018109,,,0,,America/New_York,,,0
2335074,471,,Lawrenceville Hwy & Us Postal,,33.900698,-84.127303,,,0,,America/New_York,,,0
2335075,472,,Lawrenceville Hwy & Pounds Rd,,33.868545,-84.179166,,,0,,America/New_York,,,0
2335076,473,,Lawrenceville Hwy & Braxton Pl,,33.868889,-84.178954,,,0,,America/New_York,,,0
2335077,474,,Lawrenceville Hwy & Providence Christ Ib,,33.898984,-84.136044,,,0,,America/New_York,,,0
2335078,475,,Lawrenceville Hwy & Providence,,33.899788,-84.133519,,,0,,America/New_York,,,0
2335079,476,,Lawrenceville Suwanee & Radio Shack,,33.935493,-84.028219,,,0,,America/New_York,,,0
2335080,477,,L'ville Hwy & Shell/lilburn Animal Hosp,,33.889714,-84.14468,,,0,,America/New_York,,,0
2335081,478,,Lawrenceville Hwy & Summerwalk Pkwy,,33.867456,-84.182194,,,0,,America/New_York,,,0
2335082,479,,Lawrenceville Hwy & Stone Center Ob,,33.867797,-84.181982,,,0,,America/New_York,,,0
2335083,480,,Lawrenceville Hwy & Citgo Gas Station,,33.867317,-84.186794,,,0,,America/New_York,,,0
2335084,481,,L'ville Hwy & Rockbridge Rd (walgreens),,33.883544,-84.161388,,,0,,America/New_York,,,0
2335086,485,,Lawrenceville Hwy & Arcado Rd Ib,,33.902626,-84.122304,,,0,,America/New_York,,,0
2335087,486,,Lawrenceville Hwy & Pop Eyes Ob,,33.903718,-84.118255,,,0,,America/New_York,,,0
2335088,487,,L'ville Hwy & Lawrenceville Pediatrics,,33.941921,-84.012936,,,0,,America/New_York,,,0
2335089,488,,Lawrenceville Hwy & Pizza Hut Ib,,33.903504,-84.117996,,,0,,America/New_York,,,0
2335090,489,,Lawrenceville Hwy & Little Ceasars,,33.939745,-84.015852,,,0,,America/New_York,,,0
2335091,493,,Live Oakpkwy & Live Oak Center,,33.909391,-84.199538,,,0,,America/New_York,,,0
2335092,494,,Live Oak Pkwy & Fire Department,,33.911856,-84.200697,,,0,,America/New_York,,,0
2335093,495,,Live Oak Pkwy At Live Oak Plaza Ib,,33.907874,-84.20235,,,0,,America/New_York,,,0
2335094,496,,Live Oak Pkwy & Salvation Army,,33.91061,-84.199694,,,0,,America/New_York,,,0
2335095,497,,Mcdonough Dr & Tech Rentals Ob,,33.904115,-84.219756,,,0,,America/New_York,,,0
2335096,498,,Mcdonough Dr & Webb Dr Ob,,33.904893,-84.218495,,,0,,America/New_York,,,0
2335097,499,,Mcdonough Dr & Young Ct Ob,,33.907038,-84.215805,,,0,,America/New_York,,,0
2335098,501,,Marathon Oil  Ib,,33.908827,-84.271647,,,0,,America/New_York,,,0
2335099,504,,Mcdonough Dr & Dawson Blvd (rooms2go),,33.909766,-84.209671,,,0,,America/New_York,,,0
2335100,505,,Mcdonough Dr & Int'l Seadfood (across),,33.908174,-84.213435,,,0,,America/New_York,,,0
2335101,506,,Mcdonough Dr & Int'l Seafood,,33.908221,-84.213561,,,0,,America/New_York,,,0
2335102,507,,Mcdonough Dr & Centerline,,33.90413,-84.220036,,,0,,America/New_York,,,0
2335103,508,,Mcdonough Dr & Webb Dr (apex),,33.905414,-84.21809,,,0,,America/New_York,,,0
2335104,509,,Mcdonough Dr & Wilwat Dr (past Street),,33.909137,-84.211414,,,0,,America/New_York,,,0
2335105,510,,Mcdonough Dr & Young Ct Ib,,33.907281,-84.215593,,,0,,America/New_York,,,0
2335106,511,,Steve Reynolds Blvd At Meadow Creek Hs,,33.923513,-84.147053,,,0,,America/New_York,,,0
2335107,513,,Medlock Bridge Rd & Animal Hospital,,33.957137,-84.208188,,,0,,America/New_York,,,0
2335108,514,,Medlock Bridge Rd & Chevron Gas Station,,33.962064,-84.208582,,,0,,America/New_York,,,0
2335109,515,,Medlock Bridge Rd & Medlock Corners Dr,,33.963603,-84.208383,,,0,,America/New_York,,,0
2335110,516,,Medlock Bridge Rd & Thai Star Restaurant,,33.960022,-84.208526,,,0,,America/New_York,,,0
2335111,521,,Mitchell Rd & Everglades Tr,,33.93476,-84.202378,,,0,,America/New_York,,,0
2335112,522,,Mithcell Rd & Goodwick Way (across),,33.928291,-84.196165,,,0,,America/New_York,,,0
2335113,523,,Mitchell Rd & Goodwick Way,,33.928391,-84.195984,,,0,,America/New_York,,,0
2335114,524,,Mitchell Rd & Co-Op Ministry,,33.931958,-84.200735,,,0,,America/New_York,,,0
2335115,525,,Mitchell Rd & Co-Op Ministry,,33.932031,-84.200562,,,0,,America/New_York,,,0
2335116,527,,Mitchell Rd & Price Pl,,33.938374,-84.206004,,,0,,America/New_York,,,0
2335117,528,,Mitchell Rd & Everglades Tr (shell),,33.934653,-84.202516,,,0,,America/New_York,,,0
2335118,529,,Mitchell Rd & Station Cir (across),,33.926394,-84.194557,,,0,,America/New_York,,,0
2335119,530,,Mitchell Rd & Station Cir,,33.926368,-84.19434,,,0,,America/New_York,,,0
2335120,534,,Martin Luther King Dr & Washington St,,33.750053,-84.388296,,,0,,America/New_York,,,0
2335121,536,,Old Norcross Rd & Monfort Rd,,33.954532,-84.020946,,,0,,America/New_York,,,0
2335122,537,,Nash St & Culver St,,33.950503,-83.990013,,,0,,America/New_York,,,0
2335124,539,,Nash St & Stone Mountain St,,33.95026,-83.990013,,,0,,America/New_York,,,0
2335125,540,,N Berkeley Lake Rd & The Estates Apts,,33.971261,-84.155421,,,0,,America/New_York,,,0
2335126,541,,Nberkeley Lake Rd & Marquis @ Nberkeley,,33.968742,-84.1515,,,0,,America/New_York,,,0
2335127,542,,N Berkeley Lake Road & Wal-Mart,,33.96889,-84.149369,,,0,,America/New_York,,,0
2335128,545,,Old Norcross Rd & Cntry @sugarloaf Apts,,33.953845,-84.044182,,,0,,America/New_York,,,0
2335129,546,,Old Norcross Rd & Benefield Elementary,,33.954167,-84.031914,,,0,,America/New_York,,,0
2335130,547,,Old Norcross Rd & 3100 Curtis Building,,33.955971,-84.105679,,,0,,America/New_York,,,0
2335131,549,,Old Norcross Rd & Averritt (across) Ib,,33.953719,-84.023933,,,0,,America/New_York,,,0
2335132,551,,Old Norcross Rd & Berkmark/central Hs,,33.954335,-84.036771,,,0,,America/New_York,,,0
2335133,552,,Old Norcross Rd & Old Norcross Plaza,,33.95232,-84.102293,,,0,,America/New_York,,,0
2335134,553,,Old Norcross Rd & Riverside Pkwy,,33.953327,-84.026153,,,0,,America/New_York,,,0
2335135,554,,Old Norcross Rd & Sugarloaf Pkwy,,33.953132,-84.050643,,,0,,America/New_York,,,0
2335136,555,,Old Norcross Rd & Sweetwater Rd,,33.951724,-84.100866,,,0,,America/New_York,,,0
2335137,556,,Old Norcross Rd & Tipton Industrial Dr,,33.953845,-84.041956,,,0,,America/New_York,,,0
2335138,557,,S Norcross Tucker Rd & Boost Mobile,,33.895631,-84.210279,,,0,,America/New_York,,,0
2335139,558,,Norcross Tucker Rd & Checkers,,33.901336,-84.205752,,,0,,America/New_York,,,0
2335140,559,,Norcross Tucker Rd & Crestwood Apts,,33.897556,-84.209023,,,0,,America/New_York,,,0
2335141,560,,S Norcross Tucker Rd & Danbury Dr Ob,,33.899288,-84.207372,,,0,,America/New_York,,,0
2335142,561,,Norcross Tucker Rd & Graves Rd,,33.89559,-84.209983,,,0,,America/New_York,,,0
2335143,562,,S Norcross Tucker Rd & Rest. Las Islitas,,33.901292,-84.206087,,,0,,America/New_York,,,0
2335144,563,,Norcorss Tucker Rd & Oakwood Cir,,33.899132,-84.2072,,,0,,America/New_York,,,0
2335145,564,,Old Norcross Rd & Showroom (raco Dr),,33.954474,-84.021919,,,0,,America/New_York,,,0
2335146,565,,New Peachtree Rd At Lazaros Auto Rep Ib,,33.91154,-84.265912,,,0,,America/New_York,,,0
2335147,566,,New Peachtree Rd & Longmire Way Ob,,33.907939,-84.272968,,,0,,America/New_York,,,0
2335148,567,,New Peachtree Rd & Longmire Way Ib,,33.907441,-84.273247,,,0,,America/New_York,,,0
2335149,568,,New Peachtree Rd & Mcelroy Rd Ib,,33.910908,-84.267697,,,0,,America/New_York,,,0
2335150,569,,New Peachtree Rd & Mcelroy Rd (bp),,33.911243,-84.267237,,,0,,America/New_York,,,0
2335151,570,,Pebble Wood Apartments Ob,,33.905863,-84.27586,,,0,,America/New_York,,,0
2335152,571,,Live Oak Pkwy & Brookside Apartments,,33.909378,-84.199281,,,0,,America/New_York,,,0
2335153,572,,Live Oak Pkwy & Oaklake Office Center,,33.910805,-84.199648,,,0,,America/New_York,,,0
2335154,574,,Live Oak Pkwy Lakeside Corporate Ct,,33.912348,-84.200492,,,0,,America/New_York,,,0
2335155,576,,Oakbrook Pkwy & Oakbrook Dri,,33.915241,-84.197798,,,0,,America/New_York,,,0
2335156,577,,Oakbrook Pkwy & Hotel  Ib,,33.914357,-84.200311,,,0,,America/New_York,,,0
2335157,578,,Oakbrook Pkwy & Oakbrook Lake Dr Ob,,33.914291,-84.199791,,,0,,America/New_York,,,0
2335158,579,,Oakbrook Pkwy & Oakbrook Summit,,33.915415,-84.198127,,,0,,America/New_York,,,0
2335159,580,,Old Norcross Rd & Sweetwater Rd,,33.95212,-84.102462,,,0,,America/New_York,,,0
2335160,581,,Old Norcross Rd & Mill Valley Apts,,33.951344,-84.100533,,,0,,America/New_York,,,0
2335161,582,,Old Norcross Rd At Gwinnett Clinic,,33.957186,-84.109403,,,0,,America/New_York,,,0
2335162,583,,Old Norcross At The Gwinnett Body Shop,,33.955595,-84.105672,,,0,,America/New_York,,,0
2335163,584,,Old Norcross Rd & Old Victorian Rd Ib,,33.950884,-84.098703,,,0,,America/New_York,,,0
2335164,585,,Old Norcross Rd & Bridge,,33.953604,-84.041916,,,0,,America/New_York,,,0
2335165,586,,Old Norcross Rd & Burnham Ridge,,33.953761,-84.039297,,,0,,America/New_York,,,0
2335166,587,,Old Norcross Rd & Breckinridge Blvd Ib,,33.958661,-84.111462,,,0,,America/New_York,,,0
2335167,588,,Old Norcross Rd & Breckinridge Blvd(wf),,33.958382,-84.111643,,,0,,America/New_York,,,0
2335168,589,,Old Norcrss Rd & Shell Gas Station,,33.95273,-84.049848,,,0,,America/New_York,,,0
2335169,590,,Old Norcross At Stephen Gould Corp,,33.954678,-84.104739,,,0,,America/New_York,,,0
2335170,591,,Old Norcross & Sweetwoods Dr,,33.949306,-84.093645,,,0,,America/New_York,,,0
2335171,593,,Park Dr & Beaver Ruin Rd Ib,,33.933562,-84.153022,,,0,,America/New_York,,,0
2335172,594,,Park Dr & Beaver Ruin Rd Ob,,33.933536,-84.153157,,,0,,America/New_York,,,0
2335173,595,,W Peachtree St & 10th St Ob,,33.781367,-84.386913,,,0,,America/New_York,,,0
2335174,596,,Peachtree St & 14th Ave Ob,,33.786301,-84.386637,,,0,,America/New_York,,,0
2335175,597,,Peachtree Industrial Rd & Adva Ob,,33.954819,-84.221305,,,0,,America/New_York,,,0
2335176,599,,Peachtree Indust Rd & Fine Art Gallery,,33.952234,-84.226757,,,0,,America/New_York,,,0
2335177,600,,Ptree Ind Blvd & Mercer Place Apts,,33.942717,-84.243342,,,0,,America/New_York,,,0
2335178,602,,Peachtree Center Ave & Auburn Ave,,33.755415,-84.386066,,,0,,America/New_York,,,0
2335179,604,,Ptree Corners Cir & Autumn Trace Dr,,33.947007,-84.251566,,,0,,America/New_York,,,0
2335180,607,,P'tree Corners Cir & Corners Ind Cir,,33.941907,-84.250066,,,0,,America/New_York,,,0
2335181,608,,P'tree Corners Cir & Elmside Villg Ln,,33.95437,-84.250174,,,0,,America/New_York,,,0
2335182,613,,Peachtree Pkwy & Hyatt Ib,,33.96628169002,-84.222876433686,,,0,,America/New_York,,,0
2335183,614,,Peachtree Center Ave & John Wesley Dobbs Ave ,,33.757033,-84.386027,,,0,,America/New_York,,,0
2335184,615,,P'tree Corners Cir & Jones Mill Spur,,33.945535,-84.251131,,,0,,America/New_York,,,0
2335185,616,,P'tree Ind Blvd & Hunters Ridge Apts,,33.940792,-84.24669,,,0,,America/New_York,,,0
2335186,617,,Peachtree Corners Cir & Springs Nw,,33.952206,-84.251027,,,0,,America/New_York,,,0
2335187,618,,P'tree Industrial Blvd & Kingston Ct,,33.941584,-84.24392,,,0,,America/New_York,,,0
2335188,620,,Peachtree Corners Cir & Muray's,,33.940181,-84.249271,,,0,,America/New_York,,,0
2335189,621,,Peachtree Center Dr & North Ave Ob,,33.770961,-84.386209,,,0,,America/New_York,,,0
2335190,622,,New Peachtree Rd & Oakcliff Ob,,33.912193,-84.265539,,,0,,America/New_York,,,0
2335191,623,,Peachtree Pkwy & Publix,,33.952211,-84.234155,,,0,,America/New_York,,,0
2335192,624,,Peachtree Pkwy & Peachtree Corner Cir Ib,,33.977353,-84.217574,,,0,,America/New_York,,,0
2335193,626,,N Peachtree St & Reps Miller Road,,33.954106,-84.20859,,,0,,America/New_York,,,0
2335194,627,,P'tree Corners Cir & Silver Oaks Apts,,33.957175,-84.248858,,,0,,America/New_York,,,0
2335195,628,,P'tree Industrial Rd & Divots Sportswear,,33.953787,-84.22377,,,0,,America/New_York,,,0
2335196,629,,Peachtree Industrail Blvd & Target Plaza,,33.949984,-84.230573,,,0,,America/New_York,,,0
2335197,631,,Peachtree Corners Cir& Springs Ln,,33.95049,-84.251678,,,0,,America/New_York,,,0
2335198,632,,Peachtree Pkwy & Weslayan School Ob,,33.974073,-84.21939,,,0,,America/New_York,,,0
2335199,633,,Peachtree Corners Cir & Appletree Way Ib,,33.957525,-84.248173,,,0,,America/New_York,,,0
2335200,634,,Peachtree Corners Cir & Bannor Ln,,33.951069,-84.251135,,,0,,America/New_York,,,0
2335201,635,,P'tree Corners Cir & Brandywine Tr,,33.956464,-84.248968,,,0,,America/New_York,,,0
2335202,636,,P'tree Corners Cir & Jones Mill Spur,,33.944953,-84.250665,,,0,,America/New_York,,,0
2335203,637,,Pechtree Corners Cir & Hunters Ridge,,33.943687,-84.250311,,,0,,America/New_York,,,0
2335204,638,,Peachtree Corners Cir & Kilnect Ct,,33.952352,-84.250678,,,0,,America/New_York,,,0
2335205,639,,Peachtree Corners Cir & Md&e Clarity,,33.94074,-84.249252,,,0,,America/New_York,,,0
2335206,640,,P'tree Corners Cir & Parton Ct,,33.949603,-84.251576,,,0,,America/New_York,,,0
2335207,641,,Peachtree Corners Cir And Quicktrip Ib,,33.941859,-84.249777,,,0,,America/New_York,,,0
2335208,642,,Peachtree Pkwy & Residence Inn Hotel,,33.974073,-84.219819,,,0,,America/New_York,,,0
2335209,643,,Peachtree Pkwy Plaza Ib,,33.970782412319,-84.220854224255,,,0,,America/New_York,,,0
2335210,645,,New Peachtree Rd & Pebblewood Apts,,33.905627,-84.275785,,,0,,America/New_York,,,0
2335211,646,,Phillip Blvd & Katherine Oaks Rd,,33.967614,-84.010312,,,0,,America/New_York,,,0
2335212,647,,Philip Blvd & Walther Rd,,33.968354477153,-84.006144800178,,,0,,America/New_York,,,0
2335213,648,,Phillip Blvd & Walther Blvd,,33.968688,-84.00652,,,0,,America/New_York,,,0
2335214,649,,Phillip Blvd & Katherine Oak Ct Ib,,33.967677,-84.010446,,,0,,America/New_York,,,0
2335215,650,,W Pike St & Mcconnell Dr,,33.963446,-84.007041,,,0,,America/New_York,,,0
2335216,651,,W Pike St & Buchannan St (hertz),,33.95857,-84.002043,,,0,,America/New_York,,,0
2335217,652,,W Pike St & Honeysuckle Ave,,33.957938,-83.999014,,,0,,America/New_York,,,0
2335218,653,,W Pike St & Old Norcross Rd,,33.960768,-84.004716,,,0,,America/New_York,,,0
2335219,654,,W Pike St & Phoenix Hs,,33.962048,-84.006036,,,0,,America/New_York,,,0
2335220,660,,Pleasant Hill Rd & Lawrenceville Hwy Ib,,33.90811,-84.111799,,,0,,America/New_York,,,0
2335221,661,,Pleasant Hill Rd & Pleasant Hill Plaza,,33.945792,-84.125362,,,0,,America/New_York,,,0
2335222,662,,Pleasant Hill Rd & Popeyes Ob,,33.946383,-84.126167,,,0,,America/New_York,,,0
2335223,664,,Mitchell Rd & Price Pl Ob,,33.938048,-84.205973,,,0,,America/New_York,,,0
2335224,665,,L'ville Suwanee Rd & Professional Dr,,33.960462,-84.020474,,,0,,America/New_York,,,0
2335225,666,,Prof Dr & Second Four Way Stop Sign Ib,,33.961547,-84.018548,,,0,,America/New_York,,,0
2335226,667,,575 Professional Dr,,33.96501,-84.011449,,,0,,America/New_York,,,0
2335227,670,,Tech Dr & Food Depot,,33.914784,-84.163662,,,0,,America/New_York,,,0
2335228,672,,Reps Miller Rd & Race Track,,33.95491,-84.218768,,,0,,America/New_York,,,0
2335229,673,,3119 Reps Miller Rd Office Park,,33.954364,-84.215086,,,0,,America/New_York,,,0
2335230,674,,Reps Miller Rd & Wyngate (reps Ln),,33.953722,-84.212149,,,0,,America/New_York,,,0
2335231,675,,Old Norcross Rd & Riverside Pkwy,,33.953219,-84.02715,,,0,,America/New_York,,,0
2335232,676,,Old Norcross Rd & Winding River Dr,,33.953578,-84.044135,,,0,,America/New_York,,,0
2335233,677,,Grayson Hwy & Phillip St (citgo),,33.945915,-83.985502,,,0,,America/New_York,,,0
2335234,678,,Satellite Blvd & Marquis @ Sugarloaf Ib,,33.981002,-84.092562,,,0,,America/New_York,,,0
2335235,679,,Satellite Blvd & Abba Dabba Plaza,,33.963948,-84.126159,,,0,,America/New_York,,,0
2335236,680,,Satellite Blvd & The Fall Apts Ob,,33.953088,-84.143779,,,0,,America/New_York,,,0
2335237,681,,Satellite Blvd & Bank Of America Ib,,33.95969,-84.133028,,,0,,America/New_York,,,0
2335238,682,,Satellite Blvd & Bridgewater Apts Ob,,33.947727,-84.154189,,,0,,America/New_York,,,0
2335239,683,,Satellite Blvd & I Love Phone Plaza Ib,,33.942932,-84.160085,,,0,,America/New_York,,,0
2335240,684,,Satellite Rd & Pars Cars Sales,,33.964466,-84.126815,,,0,,America/New_York,,,0
2335241,685,,Satellite Blvd & Century Apartments Ib,,33.948375,-84.152362,,,0,,America/New_York,,,0
2335242,686,,Satellite Blvd & Menlo Creek Apts Ob,,33.946113,-84.156808,,,0,,America/New_York,,,0
2335243,687,,Satellite Blvd & Chevy Dealership,,33.963321,-84.122186,,,0,,America/New_York,,,0
2335244,688,,Satellite Blvd & Chick-Fil-A Ib,,33.987522,-84.089126,,,0,,America/New_York,,,0
2335245,689,,Satellite Blvd & Childrens Healthcare Ib,,33.967226,-84.101623,,,0,,America/New_York,,,0
2335246,690,,Satellite & Ncr Main Entrance Ob,,33.967627,-84.101717,,,0,,America/New_York,,,0
2335247,691,,Satellite Blvd & Commerce Ave,,33.962199,-84.119064,,,0,,America/New_York,,,0
2335248,966,,Satellite Blvd & Commerce Ave,,33.961816,-84.11887,,,0,,America/New_York,,,0
2335249,694,,Satellite Blvd & Evergreen Blvd,,33.965007,-84.108087,,,0,,America/New_York,,,0
2335250,695,,Satellite Blvd & Golden Corral,,33.963031,-84.122313,,,0,,America/New_York,,,0
2335251,697,,Satellite Blvd At Gwinnett Place Ford,,33.962772,-84.121848,,,0,,America/New_York,,,0
2335252,698,,Satellite Blvd & Greenway Rd Ob,,33.937584,-84.1684,,,0,,America/New_York,,,0
2335253,699,,Satellite Blvd & Hopkins Mills Rd Ib,,33.941169,-84.163515,,,0,,America/New_York,,,0
2335254,700,,Satellite Blvd & Hopkins Mill Rd,,33.941335,-84.163887,,,0,,America/New_York,,,0
2335255,701,,Satellite Blvd & Satellite Square Ob,,33.95655,-84.139188,,,0,,America/New_York,,,0
2335256,702,,Satellite Blvd & Enterprise Dealer Ib,,33.962414,-84.113659,,,0,,America/New_York,,,0
2335257,703,,Satellite Rd & Ncr Office Building Ob,,33.962717,-84.113828,,,0,,America/New_York,,,0
2335258,704,,Satellite Blvd & Intown Suites Ib,,33.956097,-84.139323,,,0,,America/New_York,,,0
2335259,708,,Satellite Blvd & Satellite Point Offices,,33.962664,-84.120331,,,0,,America/New_York,,,0
2335260,709,,Satellite Blvd At Old Mills Way,,33.940726,-84.165647,,,0,,America/New_York,,,0
2335261,710,,Satellite Blvd & Chow Won Buffet,,33.958114,-84.136558,,,0,,America/New_York,,,0
2335262,711,,Satellite Blvd & Pond Rd,,33.940515,-84.16711,,,0,,America/New_York,,,0
2335263,712,,Satellie Blvd & Qt Ob,,33.962163,-84.132393,,,0,,America/New_York,,,0
2335264,713,,Satellite Blvd At Recycling Center Ib,,33.947381,-84.154272,,,0,,America/New_York,,,0
2335265,715,,Satellite Blvd & The Eclipse Apts Ob,,33.950189,-84.149394,,,0,,America/New_York,,,0
2335266,716,,Satellite Blvd & Gwinnett Square Apts OB,,33.949172,-84.151445,,,0,,America/New_York,,,0
2335267,718,,Satellite Blvd & Summit Plaza Ib,,33.952553,-84.144036,,,0,,America/New_York,,,0
2335268,719,,Satellite Blvd & Suzuki Dealership,,33.963551,-84.111042,,,0,,America/New_York,,,0
2335269,720,,Satellite Blvd At Valley Ridge Ln Ib,,33.939937,-84.16755,,,0,,America/New_York,,,0
2335270,721,,Satellite Blvd & 2180 Satellite Blvd,,33.984399,-84.092431,,,0,,America/New_York,,,0
2335271,722,,Satellite Blvd & West Liddell Ib,,33.951266,-84.14657,,,0,,America/New_York,,,0
2335272,723,,Satellite Blvd & W Liddell Rd,,33.95128,-84.147099,,,0,,America/New_York,,,0
2335273,727,,Satellite Blvd & Tandy Key Ln,,33.963566,-84.124399,,,0,,America/New_York,,,0
2335274,729,,Satellite Blvd & Midas Ib,,33.957906,-84.136308,,,0,,America/New_York,,,0
2335275,731,,Satellite Blvd & Bp Gas Station,,33.977971,-84.093137,,,0,,America/New_York,,,0
2335276,732,,Satellite Blvd & Steve Reynolds (qt) Ib,,33.953716,-84.142527,,,0,,America/New_York,,,0
2335277,734,,Scientific Dr & Peachtree Pkwy (uci),,33.965359,-84.222879,,,0,,America/New_York,,,0
2335278,736,,Shackleford Rd & Corporate Dr Ib,,33.941298,-84.145905,,,0,,America/New_York,,,0
2335279,737,,Shackleford Rd & Corporate Dr,,33.941555,-84.145698,,,0,,America/New_York,,,0
2335280,738,,Shackleford Rd & Hotel (sonesta),,33.949132,-84.129192,,,0,,America/New_York,,,0
2335281,739,,Park Dr & Shackleford Rd,,33.938766,-84.149614,,,0,,America/New_York,,,0
2335282,740,,Shackleford Rd & Park Dr,,33.939158,-84.150094,,,0,,America/New_York,,,0
2335283,741,,Shackleford Rd & Pine Rd Ob,,33.94806,-84.131305,,,0,,America/New_York,,,0
2335284,743,,Singleton Rd & Church (past Thmpsn Pkwy),,33.904556,-84.202081,,,0,,America/New_York,,,0
2335285,744,,Singleton Rd & Harbins Rd Ib,,33.908186,-84.183344,,,0,,America/New_York,,,0
2335286,746,,Singleton Rd & Pirkle Rd,,33.908,-84.192443,,,0,,America/New_York,,,0
2335287,747,,Singleton Rd & Pirkle Rd Ob,,33.90826,-84.191978,,,0,,America/New_York,,,0
2335288,748,,Singleton Rd & Singleton Valley Cir (1),,33.909511,-84.17842,,,0,,America/New_York,,,0
2335289,749,,Singleton Rd & Turners Ridge Dr,,33.909906,-84.176956,,,0,,America/New_York,,,0
2335290,750,,Singleton Rd & Walton Way,,33.908186,-84.189214,,,0,,America/New_York,,,0
2335291,751,,Singleton Rd & Santa Anna Dr,,33.912729,-84.167313,,,0,,America/New_York,,,0
2335292,752,,Singleton Rd & Button Gwinnett Dr Ob,,33.908302,-84.190782,,,0,,America/New_York,,,0
2335293,753,,Singleton Rd & Button Gwinnett Pl,,33.908132,-84.190485,,,0,,America/New_York,,,0
2335294,754,,Singleton Rd & Country Downs Dr,,33.910656,-84.173459,,,0,,America/New_York,,,0
2335295,758,,Singleton Rd & Aldi Grocery Store,,33.903366,-84.204047,,,0,,America/New_York,,,0
2335296,759,,Singleton Rd & Gladiator Dr Ob,,33.909091,-84.18062,,,0,,America/New_York,,,0
2335297,760,,Singleton Rd & Harbins Rd Ob,,33.908456,-84.18307,,,0,,America/New_York,,,0
2335298,761,,Singleton Rd & Sarah Ct,,33.904034,-84.20269,,,0,,America/New_York,,,0
2335299,762,,Singleton Rd & Metro Self Storage,,33.913164,-84.165478,,,0,,America/New_York,,,0
2335300,763,,Singleton Rd & Thompson Pkwy (qt),,33.90515,-84.200703,,,0,,America/New_York,,,0
2335301,764,,Singleton Rd & Thompson Pkwy,,33.904977,-84.200445,,,0,,America/New_York,,,0
2335302,765,,Singleton Rd & Reddington Ln Ob,,33.910329,-84.174524,,,0,,America/New_York,,,0
2335303,766,,Singleton Rd & Riva Ridge Dr,,33.911348,-84.169619,,,0,,America/New_York,,,0
2335304,767,,Singleton Rd & Robin Hill Dr Ob,,33.909645,-84.178889,,,0,,America/New_York,,,0
2335305,768,,Singleton Rd & Sandune Dr,,33.91012,-84.174393,,,0,,America/New_York,,,0
2335306,769,,Singleton Rd & Seattle Slew Ln,,33.91105,-84.170541,,,0,,America/New_York,,,0
2335307,770,,Singleton Rd & Singleton Valley Cir (2),,33.909695,-84.176797,,,0,,America/New_York,,,0
2335308,771,,5925 Singleton Rd Steep Chase),,33.907461,-84.1958,,,0,,America/New_York,,,0
2335309,772,,Singleton Rd & Steeple Chase Apts,,33.907346,-84.195467,,,0,,America/New_York,,,0
2335310,773,,Singleton Rd & Stonewood Dr Ob,,33.908435,-84.188492,,,0,,America/New_York,,,0
2335311,774,,Singleton Rd & Sugarwood Ln,,33.913094,-84.166746,,,0,,America/New_York,,,0
2335312,775,,Singleton Rd & Texaco Gas Station,,33.913346,-84.163102,,,0,,America/New_York,,,0
2335313,776,,Singleton Rd & Williams Rd,,33.910678,-84.172643,,,0,,America/New_York,,,0
2335314,778,,Spalding Dr & Norcross Hs (bfr Light),,33.967676,-84.214945,,,0,,America/New_York,,,0
2335315,779,,Spalding Dr & Medlock Bridge Rd (shell),,33.968566,-84.208072,,,0,,America/New_York,,,0
2335316,780,,Koger Rd & St Leo University Ob,,33.94839,-84.124274,,,0,,America/New_York,,,0
2335317,781,,Grayson Hwy & St. Lawrence Church,,33.943778,-83.984257,,,0,,America/New_York,,,0
2335318,784,,Steve Reynolds Blvd & Chesdan Dr,,33.959271,-84.141744,,,0,,America/New_York,,,0
2335319,785,,Steve Reynolds Blvd & 7 Coffee Shop Ob,,33.958455,-84.141568,,,0,,America/New_York,,,0
2335320,787,,Steve Reynolds Blvd & Falling Water Ln,,33.916442,-84.151395,,,0,,America/New_York,,,0
2335321,788,,Steve Reynolds Blvd & Hillcrest Ct,,33.913275,-84.158648,,,0,,America/New_York,,,0
2335322,789,,Steve Reynolds & Old Norcross Rd Ob,,33.962247,-84.141585,,,0,,America/New_York,,,0
2335323,790,,Steve Reynolds Blvd & Oak Loch Tr,,33.914753,-84.154322,,,0,,America/New_York,,,0
2335324,791,,Steve Reynolds Blvd & Old Norcross Rd,,33.963084,-84.142422,,,0,,America/New_York,,,0
2335325,794,,Stone Mountian St & Boys & Girls Club OB,,33.940576,-83.994704,,,0,,America/New_York,,,0
2335326,795,,Stone Mountain St & Piedmont Bank,,33.943196,-83.993863,,,0,,America/New_York,,,0
2335327,796,,Stone Mountain St & Highgate Dr Ob,,33.927018,-84.008194,,,0,,America/New_York,,,0
2335328,797,,Johnson Rd & Stone Mountain St,,33.924319,-84.009385,,,0,,America/New_York,,,0
2335329,798,,Stone Mountain St & Liegh Kay Apts OB,,33.929418,-84.002009,,,0,,America/New_York,,,0
2335330,799,,Stone Mountain St & Open Mountain OB,,33.935723,-83.997654,,,0,,America/New_York,,,0
2335331,800,,Stone Mountain St & Somerset Dr OB,,33.938248,-83.996084,,,0,,America/New_York,,,0
2335332,801,,Sugarloaf Pkwy & Taco Bell,,33.955184,-84.05591,,,0,,America/New_York,,,0
2335333,802,,Sugarloaf Mills At The 410 412,,33.983272,-84.081197,,,0,,America/New_York,,,0
2335334,803,,Sugarloaf Pkwy & Arbys,,33.955174,-84.053508,,,0,,America/New_York,,,0
2335335,804,,Sugarloaf Mills At Basspro Shop,,33.982410473546,-84.084438232871,,,0,,America/New_York,,,0
2335336,805,,Sugarloaf Pkwy & Bellbrook Ln OB,,33.920576,-84.01078,,,0,,America/New_York,,,0
2335337,806,,Sugarloaf Pkwy & Cisco Office,,33.957959,-84.05922,,,0,,America/New_York,,,0
2335338,808,,Sugarloaf Pkwy & Marathon Blvd (mcd's),,33.955918,-84.056698,,,0,,America/New_York,,,0
2335339,809,,Sugarloaf Pkwy & Dunnhill Dr,,33.928001,-84.024913,,,0,,America/New_York,,,0
2335340,810,,Sugarloaf Mills At The Discount Tire Co,,33.978171,-84.083268,,,0,,America/New_York,,,0
2335341,812,,Sugarloaf Pkwy & Prodigy Point,,33.925582,-84.019658,,,0,,America/New_York,,,0
2335342,813,,Sugarloaf Pkwy & Macleod Indusrial Park,,33.963419,-84.062312,,,0,,America/New_York,,,0
2335343,814,,Sugarloaf Pkwy & Pnc Bank Ob,,33.920366,-84.013487,,,0,,America/New_York,,,0
2335344,815,,The James @ Sugarloaf Apartments,,33.966102,-84.066597,,,0,,America/New_York,,,0
2335345,816,,Sugarloaf Pkwy & Gwinnett Tech N Ent.,,33.965842,-84.066908,,,0,,America/New_York,,,0
2335346,819,,Peachtree St & Baker St (100/103a),,33.762637,-84.387356,,,0,,America/New_York,,,0
2335347,820,,Sweetwater Rd & Club Dr (fedex/kinkos),,33.942242,-84.126848,,,0,,America/New_York,,,0
2335348,821,,Sweetwater Rd & Club Dr,,33.942299,-84.127109,,,0,,America/New_York,,,0
2335349,822,,Sweetwater Rd & Pleasant Hill Rd (qt),,33.943289,-84.125204,,,0,,America/New_York,,,0
2335350,823,,Sweetwater Rd & Pleasant Hill Rd,,33.943484,-84.125291,,,0,,America/New_York,,,0
2335351,826,,Tech Dr & Chevron Gas Station,,33.914741,-84.163457,,,0,,America/New_York,,,0
2335352,829,,Technology Pkwy  & Homewood Suites,,33.955706,-84.231799,,,0,,America/New_York,,,0
2335353,830,,Technology Pkwy & Humblot,,33.956915,-84.225935,,,0,,America/New_York,,,0
2335354,831,,Technology Pkwy & Research Dr,,33.965029,-84.217781,,,0,,America/New_York,,,0
2335355,833,,Technology Pkwy & Yardi Business,,33.963525,-84.218737,,,0,,America/New_York,,,0
2335356,834,,Thompson Pkwy & Singleton Rd Ib,,33.905241,-84.201173,,,0,,America/New_York,,,0
2335357,835,,Washington St & Mlk Dr (100/103a),,33.750423,-84.388241,,,0,,America/New_York,,,0
2335358,836,,S Clayton St & Wells Fargo,,33.94804,-83.986761,,,0,,America/New_York,,,0
2335359,837,,W Pike St & W Pike Plza (sign-O-Rama),,33.957829,-83.999527,,,0,,America/New_York,,,0
2335360,839,,W Peachtree St & 14th St (412/103a),,33.78736,-84.387679,,,0,,America/New_York,,,0
2335361,843,,W P'tree St & P'tree Pl (412/103a),,33.780587,-84.387323,,,0,,America/New_York,,,0
2335362,844,,W P'tree St & North Ave (ponce De Leon),,33.772121,-84.38726,,,0,,America/New_York,,,0
2335363,860,,Holcomb Bridge Rd & Veranda Knolls Apts,,33.957826712916,-84.245865850777,,,0,,America/New_York,,,0
2335365,846,,W Pike St & Ultra Carwash,,33.96005,-84.004367,,,0,,America/New_York,,,0
2335366,847,,W Pike St & Kaceys Home Cooking Rest,,33.96239,-84.006646,,,0,,America/New_York,,,0
2335367,848,,W Pike St & Midas Ob,,33.958276,-84.001792,,,0,,America/New_York,,,0
2335372,858,,Peachtree Pkwy & Forum Ib,,33.980815,-84.215304,,,0,,America/New_York,,,0
2335374,876,,Atkinson Rd & Atkinson Park Dr IB,,33.969151,-84.073242,,,0,,America/New_York,,,0
2335375,974,,Atkinson Rd & Atkinson Park Dr OB,,33.969477,-84.073721,,,0,,America/New_York,,,0
2335376,871,,Beaver Ruin Rd & Bailey Dr OB,,33.938765,-84.189774,,,0,,America/New_York,,,0
2335377,872,,Beaver Ruin Rd & Day Care Ob,,33.939507,-84.192248,,,0,,America/New_York,,,0
2335378,870,,Beaver Ruin Rd & Red Oak Dr Ob,,33.934853,-84.170535,,,0,,America/New_York,,,0
2335379,877,,Beaver Ruin Rd & Shell Gas Station,,33.932368,-84.152395,,,0,,America/New_York,,,0
2335380,865,,Beaver Ruin Rd & Standford Village Ln Ib,,33.940218,-84.196041,,,0,,America/New_York,,,0
2335381,879,,Button Gwinnett Dr At Topsa,,33.914673,-84.238213,,,0,,America/New_York,,,0
2335382,880,,Button Gwinnett & Topsa,,33.914705,-84.238103,,,0,,America/New_York,,,0
2335383,881,,Boggs Rd & Caduceus Occupational Med,,33.95774,-84.094299,,,0,,America/New_York,,,0
2335384,950,,Boggs Rd @ St. Andrews Church Ob,,33.977467,-84.100098,,,0,,America/New_York,,,0
2335385,949,,Boggs Rd & Meadow Brook Pkwy Ib,,33.975017,-84.1009,,,0,,America/New_York,,,0
2335386,882,,Breckinridge Blvd & Arlon Lane,,33.954577,-84.117067,,,0,,America/New_York,,,0
2335387,967,,Breckinridge Blvd & Arlon Ln Ob,,33.95496,-84.117842,,,0,,America/New_York,,,0
2335388,883,,Breckinridge Blvd & Cascade Apartments,,33.952456,-84.122912,,,0,,America/New_York,,,0
2335389,884,,Breckinridge Blvd & Eldridge Rd,,33.954432,-84.114546,,,0,,America/New_York,,,0
2335390,965,,Breckinridge Blvd & Executive Dr S,,33.95657,-84.111726,,,0,,America/New_York,,,0
2335391,885,,Breckinridge Blvd & Mustang Unlimited,,33.970084,-84.085916,,,0,,America/New_York,,,0
2335392,886,,Brook Hollow & Indian Temple (2nd Ent),,33.919329,-84.203197,,,0,,America/New_York,,,0
2335393,864,,Buford Hwy & Gwinn Dr Ib,,33.930392,-84.229949,,,0,,America/New_York,,,0
2335394,863,,Buford Hwy & Pine St Ib,,33.92934,-84.234403,,,0,,America/New_York,,,0
2335395,873,,Buford Hwy & Post Office Ob,,33.942321,-84.207249,,,0,,America/New_York,,,0
2335396,862,,Buford Hwy & Susan Ln,,33.927437,-84.242584,,,0,,America/New_York,,,0
2335397,874,,Buford Hwy & Susan Ln Ob,,33.927702,-84.242342,,,0,,America/New_York,,,0
2335398,958,,Burns Rd & Bradstone Trace,,33.911007,-84.125244,,,0,,America/New_York,,,0
2335399,889,,Burns Rd & Hillcrest Rd (across),,33.906,-84.145864,,,0,,America/New_York,,,0
2335400,890,,Burns Rd & Indian Trail Ct Plaza,,33.905235,-84.154728,,,0,,America/New_York,,,0
2335401,959,,Burns Rd & Shady Dr,,33.91233,-84.128914,,,0,,America/New_York,,,0
2335402,891,,Graves Rd & East Windsor Ln,,33.899296,-84.220671,,,0,,America/New_York,,,0
2335403,892,,Graves Rd & Graves Mill Dr,,33.8955,-84.218578,,,0,,America/New_York,,,0
2335404,954,,Graves Rd & Marquis Estates Apts Ib,,33.895046,-84.216012,,,0,,America/New_York,,,0
2335405,893,,Graves Park Entrance,,33.897434,-84.220736,,,0,,America/New_York,,,0
2335406,894,,Graves Park Entrance (across),,33.897221,-84.22048,,,0,,America/New_York,,,0
2335407,895,,Holcomb Bridge Rd & The Centre Apts,,33.951139637254,-84.23911348676,,,0,,America/New_York,,,0
2335408,980,,Holcomb Bridge Rd & The Veiws Apts,,33.95556,-84.244885,,,0,,America/New_York,,,0
2335409,987,,Holcomb Bridge Rd & Woodmont Land Apts,,33.955516,-84.244554,,,0,,America/New_York,,,0
2335410,899,,Indian Trail Rd & Abbots Glen Ob,,33.910787,-84.159119,,,0,,America/New_York,,,0
2335411,897,,Indian Trail Rd & Steve Reynolds Blvd,,33.91331,-84.160959,,,0,,America/New_York,,,0
2335412,898,,Indian Trail Rd & Wellington Sq Plaza,,33.907545,-84.156572,,,0,,America/New_York,,,0
2335413,900,,6695 Jimmy Carter Blvd,,33.936508,-84.234045,,,0,,America/New_York,,,0
2335414,901,,Jimmy Carter Blvd & Best Friend Rd Ib,,33.924638,-84.215898,,,0,,America/New_York,,,0
2335415,902,,Jimmy Carter Blvd & Big Deal 4 U,,33.925713,-84.217506,,,0,,America/New_York,,,0
2335416,903,,Jimmy Carter Blvd & Maxzone Depo,,33.93535,-84.230651,,,0,,America/New_York,,,0
2335417,904,,Jimmy Carter Blvd & Everest Tr Ob,,33.877768,-84.188564,,,0,,America/New_York,,,0
2335418,905,,Jimmy Carter Blvd & Meadowbrook Dr Ob,,33.887917,-84.193897,,,0,,America/New_York,,,0
2335419,906,,Jimmy Carter Blvd & Best Friend Park,,33.928521,-84.220021,,,0,,America/New_York,,,0
2335420,972,,Jimmy Carter Blvd & Rockbridge School Rd,,33.89728,-84.198799,,,0,,America/New_York,,,0
2335421,907,,Jimmy Carter Blvd & Rr Tracks,,33.938049,-84.235358,,,0,,America/New_York,,,0
2335422,908,,Jimmy Carter Blvd & S Peachtree St,,33.933376,-84.222826,,,0,,America/New_York,,,0
2335423,978,,Jimmy Carter Blvd & W Peachtree St,,33.935272,-84.224564,,,0,,America/New_York,,,0
2335424,963,,Koger Blvd & Assi Farmers Market,,33.947785,-84.125101,,,0,,America/New_York,,,0
2335425,964,,Koger Blvd & Devry University Ib,,33.948799,-84.122845,,,0,,America/New_York,,,0
2335426,909,,Lawrenceville Hwy & Bbt Bank Ib,,33.897682,-84.138139,,,0,,America/New_York,,,0
2335427,910,,Lawrenceville Hwy & Bryson Park Ob,,33.889424,-84.148105,,,0,,America/New_York,,,0
2335428,971,,Lawrenceville Hwy & Merchants Walk Ob,,33.900285,-84.130878,,,0,,America/New_York,,,0
2335429,911,,L'ville Hwy & Rockbridge Rd (citgo),,33.882665,-84.161827,,,0,,America/New_York,,,0
2335430,912,,Lawrenceville Hwy & Wynne Russell Dr,,33.898304,-84.137732,,,0,,America/New_York,,,0
2335431,955,,Live Oak Pkwy & Live Oak Plaza Ob,,33.907383,-84.202505,,,0,,America/New_York,,,0
2335432,913,,Live Oak Pkwy & Thompson Pkwy,,33.907259,-84.2033,,,0,,America/New_York,,,0
2335433,914,,Mcdonough Dr & Dawson Blvd,,33.909557,-84.209554,,,0,,America/New_York,,,0
2335434,952,,Mcdonough Dr & Wilwat Dr (ace) Ib,,33.909113,-84.211697,,,0,,America/New_York,,,0
2335435,986,,Medlock Bridge Rd & P'tree Corners Cir,,33.978591,-84.211436,,,0,,America/New_York,,,0
2335436,977,,N Norcross Tucker Rd & Pelican Dr Ib,,33.920871,-84.212702,,,0,,America/New_York,,,0
2335437,988,,N Norcross Tucker Rd & Pelican Dr,,33.920915,-84.212908,,,0,,America/New_York,,,0
2335438,861,,New Peachtree Rd & Burlington Sign Ib,,33.910326,-84.269421,,,0,,America/New_York,,,0
2335439,918,,New Peachtree Rd & Burlington Sign Ob,,33.910533,-84.269399,,,0,,America/New_York,,,0
2335440,915,,Old Norcross Rd & Arbors @breckinridge,,33.954292,-84.1041,,,0,,America/New_York,,,0
2335441,916,,Old Norcross Rd & Burnham Ridge,,33.954043,-84.039078,,,0,,America/New_York,,,0
2335442,917,,Old Norcross Rd & Old Victorian Rd Ib,,33.951191,-84.098895,,,0,,America/New_York,,,0
2335443,961,,Park Dr & Gwinnett Park Sign Ib,,33.936182,-84.149358,,,0,,America/New_York,,,0
2335444,922,,Park Dr & Gwinnett Park Sign (across),,33.936246,-84.149487,,,0,,America/New_York,,,0
2335445,923,,Peachtree Pkwy & The Corner Bakery,,33.953851,-84.233353,,,0,,America/New_York,,,0
2335446,983,,Peachtree Pkwy & Piedmont Bank,,33.982741,-84.213914,,,0,,America/New_York,,,0
2335447,924,,Peachtree Pkwy & Traingle Pkwy,,33.972894,-84.221072,,,0,,America/New_York,,,0
2335448,985,,P'tree Corners Cir & Chase Bank Ib,,33.977390957914,-84.216683400905,,,0,,America/New_York,,,0
2335449,984,,P'tree Corners Cir & Davinci Ct Ib,,33.977442,-84.214406,,,0,,America/New_York,,,0
2335450,925,,P'tree Corners Cir & Gleanleaf Dr Ib,,33.947259,-84.251345,,,0,,America/New_York,,,0
2335451,926,,P'tree Corners Cir & Jones Mill Ct,,33.94396,-84.250658,,,0,,America/New_York,,,0
2335452,927,,P'tree Corners Cir & Parton Ct Ob,,33.949232,-84.251962,,,0,,America/New_York,,,0
2335453,928,,P'tree Corners Cir & Westchase Villge Ln,,33.956051,-84.249526,,,0,,America/New_York,,,0
2335454,956,,Pleasant Hill Rd & Vca Animal Hospital,,33.91007,-84.113072,,,0,,America/New_York,,,0
2335455,957,,Pleasant Hill Rd & Burns Shopping Ctr,,33.911331,-84.115292,,,0,,America/New_York,,,0
2335456,867,,Satellite Blvd & Aviation School Ib,,33.950086,-84.149098,,,0,,America/New_York,,,0
2335457,868,,Satellite Blvd & Evergreen Blvd Ib,,33.964583,-84.108498,,,0,,America/New_York,,,0
2335458,866,,Satellite Blvd & Menlo Creek Apts Ib,,33.946078,-84.156475,,,0,,America/New_York,,,0
2335459,869,,Satellite Blvd & Merritt Apartments Ob,,33.963792,-84.111154,,,0,,America/New_York,,,0
2335460,951,,Satellite Blvd & Public Storage Ob,,33.943424,-84.159894,,,0,,America/New_York,,,0
2335461,982,,Scientific Dr & Meridian Business Plza,,33.965648,-84.219846,,,0,,America/New_York,,,0
2335462,981,,Scientific Dr & Technology Pkwy,,33.966233,-84.218421,,,0,,America/New_York,,,0
2335463,962,,Shackleford Rd & Doan Way,,33.940009,-84.148248,,,0,,America/New_York,,,0
2335464,968,,Shackleford Rd & Doan Way Ob,,33.940295,-84.148134,,,0,,America/New_York,,,0
2335465,932,,Singleton Rd & Harbins Ridge Dr,,33.908249,-84.186612,,,0,,America/New_York,,,0
2335466,953,,Singleton Rd & Harbins Ridge Dr Ob,,33.908463,-84.187042,,,0,,America/New_York,,,0
2335467,934,,Singleton Rd & Hydaburg Ln,,33.911513,-84.169825,,,0,,America/New_York,,,0
2335468,935,,Singleton Rd & Myrtle Creek Dr,,33.908258,-84.185221,,,0,,America/New_York,,,0
2335469,936,,S Norcross Tucker Rd & Sinclair Apts,,33.897108,-84.208986,,,0,,America/New_York,,,0
2335470,937,,Spalding Dr & Bank Of America,,33.96958,-84.219994,,,0,,America/New_York,,,0
2335471,938,,Spalding Dr & Technology Pkwy,,33.96823,-84.21746,,,0,,America/New_York,,,0
2335472,960,,Steve Reynolds Blvd & Business Park Ib,,33.927159,-84.147492,,,0,,America/New_York,,,0
2335473,939,,Steve Reynolds Blvd & Falling Water Ln,,33.916847,-84.151487,,,0,,America/New_York,,,0
2335474,940,,Steve Reynolds Blvd & Fire Station Ob,,33.923878,-84.147419,,,0,,America/New_York,,,0
2335475,969,,Steve Reynolds Blvd & Hillcrest Ct Ob,,33.913606,-84.158634,,,0,,America/New_York,,,0
2335476,941,,Steve Reynolds Blvd & Indian Trail Apts,,33.914536,-84.1542,,,0,,America/New_York,,,0
2335477,942,,Stone Mountain St & Charleston Ln,,33.933842,-83.998771,,,0,,America/New_York,,,0
2335478,943,,Stone Mountain St & Charter St,,33.931928,-83.999947,,,0,,America/New_York,,,0
2335479,944,,Technology Pkwy At 157 Tech Pkwy,,33.961153,-84.223633,,,0,,America/New_York,,,0
2335480,945,,Technology Pkwy Near Hampton Inn,,33.955422,-84.229586,,,0,,America/New_York,,,0
2335481,946,,Technology Pkwy & Psa Health Care,,33.958183,-84.225695,,,0,,America/New_York,,,0
2335482,947,,Technology Pkwy & Sovereign,,33.959431,-84.225414,,,0,,America/New_York,,,0
2335483,948,,Technology Pkwy & Technology Pkwy South,,33.962206,-84.220189,,,0,,America/New_York,,,0
2335484,992,,2700 Breckinridge Blvd,,33.959907,-84.101796,,,0,,America/New_York,,,0
2335486,989,,3300 Breckinridge Blvd,,33.954824,-84.119469,,,0,,America/New_York,,,0
2335487,991,,Breckinridge Blvd & Breckinridge Pkwy,,33.960065,-84.105783,,,0,,America/New_York,,,0
2335488,993,,L'ville Hwy & Bryson Park Ib,,33.889192,-84.148125,,,0,,America/New_York,,,0
2335489,277,,Button Gwinnett Dr & Omega Ryder Across,,33.923998,-84.244906,,,0,,America/New_York,,,0
2335527,1064,,CDC,,33.800478500742,-84.326906709755,1114,,0,,America/New_York,,,0
2335528,1054,,Clifton Rd @ Gatewood ,,33.797143755838,-84.322568223952,1114,,0,,America/New_York,,,0
2335529,1053,,Woodruff Circle Emory ,,33.793374057028,-84.321534008768,1114,,0,,America/New_York,,,0
2371253,1059,,Buford Hwy & Remington Park Court,,33.96488,-84.179813,,,0,,America/New_York,,,0
2371262,1060,,North Berkeley Lake Rd & Storage Company OB,,33.975281,-84.161029,,,0,,America/New_York,,,0
2371263,1061,,North Berkeley Lake Rd & Storage Company IB,,33.975304,-84.161576,,,0,,America/New_York,,,0
2371264,1058,,Jimmy Carter Blvd & Dunkin Donuts OB,,33.904094,-84.205534,,,0,,America/New_York,,,0
2382245,,,Sugarloaf Mills Park & Ride,,33.983191525407,-84.084316451454,,,1,,America/New_York,,,0
2382246,2,,Sugarloaf Mills Park & Ride Commuter Stop,,33.983670111869,-84.084249847722,,,0,2382245,,,,0
2382247,1055,,Sugarloaf Mills Park & Ride Local ,,33.98284477699,-84.084810687683,,,0,2382245,,,,0
2382785,1062,,3795 Data Drive,,33.971994024807,-84.225647252061,,,0,,America/New_York,,,0
2394821,1063,,Triangle Pkwy & Triangle Drive OB,,33.972644,-84.222362,,,0,,America/New_York,,,0
2454800,1028,,Hurricane Shoals Rd & Whitehall Ln,,33.968395,-84.00027,,,0,,America/New_York,,,0
2454801,1027,,Hurricane Shoals Rd & Curtis Rd,,33.969414,-83.99451,,,0,,America/New_York,,,0
2454802,1038,,Collins Hill Rd & Hurricane Shoals Rd IB,,33.97211,-83.992811,,,0,,America/New_York,,,0
2454803,1025,,Collins Hill Rd & Park Access Dr,,33.97471,-83.994104,,,0,,America/New_York,,,0
2454804,1037,,Lonnie Harvel Blvd & Student Center Entrance,,33.982187,-84.005038,,,0,,America/New_York,,,0
2454805,1035,,Lonnie Harvel Blvd & GGC Housing,,33.980791,-84.008045,,,0,,America/New_York,,,0
2454806,1036,,Lonnie Harvel Blvd & Sugar Oak Ln,,33.97783808,-84.01270866,,,0,,America/New_York,,,0
2454807,1044,,Walther Blvd & Parc 980 Apartments,,33.975159,-84.01341,,,0,,America/New_York,,,0
2454808,1042,,Walther Blvd & C3 Church,,33.973107,-84.017093,,,0,,America/New_York,,,0
2454809,1034,,Lawrenceville Suwanee Rd & Verizon,,33.971378,-84.018349,,,0,,America/New_York,,,0
2454810,1033,,Duluth Hwy & Publix (Lawrenceville Suwanee Rd),,33.968218,-84.024455,,,0,,America/New_York,,,0
2454811,1026,,Duluth Hwy & Lutheran Church,,33.96913199,-84.02896285,,,0,,America/New_York,,,0
2454812,1040,,Riverside Pkwy & Duluth Hwy,,33.967636,-84.035552,,,0,,America/New_York,,,0
2454813,1041,,Riverside Pkwy & Golden Corral,,33.965526,-84.0366,,,0,,America/New_York,,,0
2454814,1030,,Lakes Pkwy & Riverside Pkwy,,33.96368189,-84.03793216,,,0,,America/New_York,,,0
2454815,1029,,Lakes Pkwy & Lakes Ct Dr IB,,33.961882,-84.041066,,,0,,America/New_York,,,0
2454816,1032,,Lakes Pkwy & Wiegand Blvd,,33.961908,-84.049248,,,0,,America/New_York,,,0
2454817,1031,,Lakes Pkwy & Smokey Trail,,33.963961,-84.055708,,,0,,America/New_York,,,0
2454818,1039,,Atkinson Rd & Farmwood Dr,,33.9731,-84.076884,,,0,,America/New_York,,,0
2454819,1003,,Collins Hill Rd & Collins Industrial Way OB,,33.979388,-83.997676,,,0,,America/New_York,,,0
2454820,1004,,Collins Hill Rd & Park Access Dr,,33.973657,-83.993662,,,0,,America/New_York,,,0
2454821,1005,,Duluth Hwy & Aldi,,33.96878498,-84.0283674,,,0,,America/New_York,,,0
2454822,1006,,Duluth Hwy & Lakes Pkwy,,33.968499,-84.033203,,,0,,America/New_York,,,0
2454823,1007,,Duluth Hwy & Lawrenceville Suwanee Rd OB,,33.96818,-84.025527,,,0,,America/New_York,,,0
2454824,1045,,Gwinnett Medical Resource Center,,33.966328,-84.008303,,,0,,America/New_York,,,0
2454825,1009,,Hurricane Shoals Rd & Curtis Rd OB,,33.969254,-83.995253,,,0,,America/New_York,,,0
2454826,1010,,Hurricane Shoals Rd & Philip Blvd,,33.967795,-84.005187,,,0,,America/New_York,,,0
2454827,1011,,Hurricane Shoals Rd & Whitehall Ln OB,,33.968545,-84.00049,,,0,,America/New_York,,,0
2454828,1012,,Lakes Pkwy & 1760 Apartment Homes OB,,33.962961,-84.059692,,,0,,America/New_York,,,0
2454829,1016,,Lakes Pkwy & Belle Meade Ct,,33.963721,-84.056531,,,0,,America/New_York,,,0
2454830,1013,,Lakes Pkwy & Lakes Ct Dr OB,,33.961374,-84.041394,,,0,,America/New_York,,,0
2454831,1014,,Lakes Pkwy & Laval Blvd,,33.960878,-84.045675,,,0,,America/New_York,,,0
2454832,1015,,Lakes Pkwy & WIKA,,33.963041,-84.052365,,,0,,America/New_York,,,0
2454833,1008,,Lawrenceville Suwanee Rd & AMC,,33.969682,-84.019764,,,0,,America/New_York,,,0
2454834,1018,,Lawrenceville-Suwanee Rd & Lawrenceville Shopping Center,,33.971343,-84.018007,,,0,,America/New_York,,,0
2454835,1019,,Lonnie Harvel Blvd & GGC Housing OB,,33.980669,-84.008365,,,0,,America/New_York,,,0
2454836,1021,,Lonnie Harvel Blvd & Student Center Entrance OB,,33.981953,-84.005194,,,0,,America/New_York,,,0
2454837,1020,,Lonnie Harvel Blvd & Sugar Oak Ln OB,,33.977474,-84.012456,,,0,,America/New_York,,,0
2454838,1022,,Riverside Pkwy & Kroger,,33.96677,-84.035421,,,0,,America/New_York,,,0
2454839,1017,,Riverside Pkwy & Lakes Pkwy OB,,33.964325,-84.036818,,,0,,America/New_York,,,0
2454840,1023,,Walther Blvd & IHOP,,33.972945,-84.016918,,,0,,America/New_York,,,0
2454841,1024,,Walther Blvd & Parc 980 Apartments OB,,33.974793,-84.014033,,,0,,America/New_York,,,0
2454864,1002,,Atkinson Rd & Herrington Ln,,33.973444,-84.077346,,,0,,America/New_York,,,0
2454866,1003,,Buford Highway & Beaver Ruin Road (Norcross Collision Center),,33.945488,-84.202807,,,0,,America/New_York,,,0
2454870,239,,Buford Hwy & Oak Road (Hola Auto Place),,33.928394,-84.238496,,,0,,America/New_York,,,0
2454872,714,,Satellite Blvd & Steve Reynolds Blvd (Shell Gas),,33.954648,-84.141897,,,0,,America/New_York,,,0
2454873,225,,Buford Hwy & High Tech Transmission,,33.917962,-84.258413,,,0,,America/New_York,,,0
2454874,995,,Buford Hwy & World Auto Credit Dealer (Gwin Drive across),,33.930642,-84.229837,,,0,,America/New_York,,,0
2454875,996,,Buford Hwy & CarZ  (across),,33.930044,-84.232248,,,0,,America/New_York,,,0
2454876,997,,Buford Hwy & Cornernstone Automotive (across),,33.9285,-84.238913,,,0,,America/New_York,,,0
2454877,202,,Buford Hwy & Steve Drive (across),,33.920743,-84.255512,,,0,,America/New_York,,,0
2454878,998,,Jimmy Carter Blvd & Paces Crossing Apartments,,33.875213,-84.188043,,,0,,America/New_York,,,0
2454879,461,,Lawrenceville Hwy & Lankford Rd (CR Auto Collision),,33.870472,-84.176011,,,0,,America/New_York,,,0
2454880,999,,Lawernceville Hwy & Car Care Service Center,,33.899985,-84.130975,,,0,,America/New_York,,,0
2454882,1000,,Lawrenceville Hwy & Jordan Drive,,33.878677,-84.167687,,,0,,America/New_York,,,0
2454883,976,,Lawrenceville Hwy & Wal-Mart,,33.938099,-84.025583,,,0,,America/New_York,,,0
2454884,340,,Grayson Hwy & Veterans Organization,,33.942302,-83.983106,,,0,,America/New_York,,,0
2454885,973,,Old Norcross Road & Boggs Road,,33.94927,-84.092704,,,0,,America/New_York,,,0
2454887,1001,,Breckinridge Blvd & Mustangs Unlimited (across),,33.96975,-84.085589,,,0,,America/New_York,,,0
2454888,975,,Professional Drive & 2nd 4-Way Stop (Gwinnett Extended Care Center),,33.961333,-84.018231,,,0,,America/New_York,,,0
2454891,990,,3100 Breckinridge Blvd,,33.954437,-84.114571,,,0,,America/New_York,,,0
2454892,28,,Shackleford Road & Kaiser Permanente Building,,33.946362,-84.134772,,,0,,America/New_York,,,0
2455255,994,,Beaver Ruin Rd & Family Medicine Chiropractor,,33.933052,-84.175981,,,0,,America/New_York,,,0
2455256,,,Singleton Road & Sandune Drive (1st entrance),,33.908917850946,-84.180434382017,,,0,,America/New_York,,,0
2455257,970,,Lawrenceville Hwy & Beaver Ruin Road (Walgreens Pharmacy),,33.90303,-84.122303,,,0,,America/New_York,,,0
2504922,1052,,1762 Clifton Road,,33.8013812896426,-84.3313393473354,,,0,,America/New_York,,,0
