stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3,920003,"AKERS MILL RD + CUMBERLAND MALL ENTRANCE",,33.879139,-84.464660,,,,,,0
4,920004,"CUMBERLAND TRANSFER CENTER",,33.878192,-84.470052,,,,,,0
5,920005,"CUMBERLAND BLVD + SPRING HILL PKWY",,33.881341,-84.474656,,,,,,0
6,920006,"SPRING RD + CUMBERLAND BLVD",,33.884320,-84.474393,,,,,,0
7,920007,"COBB PKWY + WINDY RIDGE PKWY",,33.889173,-84.474429,,,,,,0
8,920008,"COBB PKWY + HERODIAN WAY",,33.891985,-84.477051,,,,,,0
10,920010,"COBB PKWY + KENWOOD CREEK",,33.895461,-84.480275,,,,,,0
11,920011,"COBB PKWY + LAKE PARK DR",,33.898112,-84.482741,,,,,,0
12,920012,"COBB PKWY + ED VOYLES HONDA",,33.900788,-84.485218,,,,,,0
13,920013,"COBB PKWY + WINDY HILL RD",,33.903622,-84.487816,,,,,,0
14,920014,"COBB PKWY + TERRELL MILL RD",,33.906234,-84.490296,,,,,,0
15,920015,"COBB PKWY + AIRPORT INDUSTRIAL PARK DR",,33.907798,-84.491697,,,,,,0
16,920016,"COBB PKWY + CUMBERLAND POINT DR",,33.909978,-84.493755,,,,,,0
17,920017,"COBB PKWY + AFTER CUMBERLAND PT DR",,33.911318,-84.494970,,,,,,0
18,920018,"COBB PKWY + DAVIS LN",,33.913177,-84.496669,,,,,,0
19,920019,"COBB PKWY + FRANKLIN RD",,33.915345,-84.498672,,,,,,0
20,920020,"COBB PKWY + FRANKLIN DR",,33.917848,-84.501013,,,,,,0
21,920021,"COBB PKWY + SPINKS DR",,33.924089,-84.506014,,,,,,0
22,920022,"COBB PKWY + WYLIE RD",,33.927752,-84.508009,,,,,,0
23,920023,"COBB PKWY + BARCLAY CIR",,33.929795,-84.509080,,,,,,0
24,920024,"COBB PKWY + AFTER BARCLAY CIRCLE",,33.931709,-84.510100,,,,,,0
25,920025,"COBB PKWY + NEW HOPE RD",,33.935876,-84.512393,,,,,,0
26,920026,"COBB PKWY + AMF MARIETTA LANES",,33.938208,-84.513651,,,,,,0
27,920027,"S MARIETTA PKWY + MARTIN CT",,33.942509,-84.519031,,,,,,0
28,920028,"S MARIETTA PKWY + LOCKHEED AVE",,33.941611,-84.522803,,,,,,0
29,920029,"S MARIETTA PKWY + LAKE DR",,33.941002,-84.525803,,,,,,0
30,920030,"MARIETTA TRANSFER CENTER",,33.941682,-84.529481,,,,,,0
31,920031,"S MARIETTA PKWY + HUDSON RD",,33.940698,-84.524690,,,,,,0
32,920032,"S MARIETTA PKWY + ROSSBACHER WAY",,33.941607,-84.522289,,,,,,0
33,920033,"S MARIETTA PKWY + TECHNOLOGY PKWY",,33.942236,-84.518214,,,,,,0
34,920034,"COBB PKWY + S MARIETTA PKWY",,33.939729,-84.514808,,,,,,0
35,920035,"COBB PKWY + LIFE'S WAY",,33.935024,-84.512218,,,,,,0
36,920036,"COBB PKWY + FORMER TEAM NISSAN",,33.932489,-84.510817,,,,,,0
37,920037,"COBB PKWY + WYLIE RD",,33.928021,-84.508456,,,,,,0
38,920038,"COBB PKWY + SPINKS DR",,33.924052,-84.506339,,,,,,0
39,920039,"COBB PKWY + FRANKLIN DR",,33.918986,-84.502400,,,,,,0
40,920040,"COBB PKWY + FRANKLIN DR",,33.917158,-84.500727,,,,,,0
41,920041,"COBB PKWY + FRANKLIN RD",,33.914991,-84.498727,,,,,,0
42,920042,"COBB PKWY + ENTERPRISE WAY",,33.912661,-84.496551,,,,,,0
43,920043,"COBB PKWY + CUMBERLAND POINT DR",,33.910004,-84.494111,,,,,,0
44,920044,"COBB PKWY + AIRPORT INDUSTRIAL PARK DR",,33.907637,-84.491941,,,,,,0
45,920045,"COBB PKWY + CASWELL PKWY",,33.906958,-84.491324,,,,,,0
46,920046,"COBB PKWY + TERRELL MILL RD",,33.905177,-84.489630,,,,,,0
47,920047,"COBB PKWY + WINDY HILL RD",,33.901550,-84.486320,,,,,,0
48,920048,"COBB PKWY + STEVE RAYMAN CHEVROLET",,33.900247,-84.485125,,,,,,0
49,920049,"COBB PKWY + LAKE PARK DR",,33.897861,-84.482928,,,,,,0
50,920050,"COBB PKWY + 2330 COBB APARTMENT HOMES",,33.895007,-84.480249,,,,,,0
51,920051,"COBB PKWY + HARGROVE RD",,33.891794,-84.477325,,,,,,0
52,920052,"COBB PKWY + CUMBERLAND PKWY",,33.889528,-84.475260,,,,,,0
54,920054,"SPRING RD + COBB PKWY",,33.885680,-84.472797,,,,,,0
55,920055,"CUMBERLAND BLVD + SPRING HILL PKWY",,33.880431,-84.473949,,,,,,0
56,920056,"AKERS MILL RD + THE CROSSINGS AT AKERS MILL",,33.879340,-84.464359,,,,,,0
62,920062,"POWERS FERRY RD + CUSTOM SIGNS BUILDING",,33.908492,-84.465270,,,,,,0
63,920063,"WINDY HILL RD + POWERS FERRY RD",,33.905200,-84.466151,,,,,,0
64,920064,"WINDY HILL RD + S PARK PL",,33.901140,-84.477329,,,,,,0
65,920065,"WINDY HILL RD + S PARK PL",,33.901405,-84.479352,,,,,,0
66,920066,"WINDY HILL RD + VENLO AVE",,33.903744,-84.483656,,,,,,0
67,920067,"WINDY HILL RD + COBB PKWY",,33.903486,-84.486145,,,,,,0
68,920068,"WINDY HILL RD + CHRIS VOLVO",,33.901815,-84.489663,,,,,,0
69,920069,"WINDY HILL RD + ROSWELL ST",,33.896390,-84.498935,,,,,,0
70,920070,"WINDY HILL RD + ATLANTA RD",,33.894477,-84.521588,,,,,,0
71,920071,"WINDY HILL RD + BELMONT CIR",,33.894437,-84.525831,,,,,,0
72,920072,"WINDY HILL RD + SAN FERNANDO DR",,33.894569,-84.532642,,,,,,0
73,920073,"WINDY HILL RD + OLD CONCORD RD",,33.894646,-84.540567,,,,,,0
74,920074,"WINDY HILL RD + WAKITA DR",,33.894741,-84.547232,,,,,,0
75,920075,"WINDY HILL RD + BOULDERCREST DR",,33.894836,-84.550689,,,,,,0
76,920076,"WINDY HILL RD + LAROSE DR",,33.894904,-84.555667,,,,,,0
77,920077,"WINDY HILL RD + KENNEDY LN",,33.894985,-84.563586,,,,,,0
78,920078,"WINDY HILL RD + BEVERLY LN",,33.895179,-84.572018,,,,,,0
79,920079,"AUSTELL RD + ARKOSE DR",,33.896503,-84.575211,,,,,,0
80,920080,"COUNTY SERVICES PKWY + KURT DR",,33.899230,-84.573930,,,,,,0
81,920081,"COUNTY SERVICES PKWY + AL BISHOP DR",,33.904023,-84.581810,,,,,,0
82,920082,"COUNTY SERVICES PKWY + COBB CO COMPOSTING FACILITY",,33.909617,-84.582165,,,,,,0
83,920083,"COUNTY SERVICES PKWY + COBB COUNTY HEALTH DEPT",,33.912412,-84.581897,,,,,,0
84,920084,"COUNTY SERVICES PKWY + DEPARTMENT OF MOTOR VEHICLES",,33.914560,-84.582035,,,,,,0
85,920085,"POWDER SPRINGS RD + CUNNINGHAM RD",,33.921592,-84.578512,,,,,,0
86,920086,"POWDER SPRINGS RD + BELLEMEADE DR",,33.923763,-84.575328,,,,,,0
87,920087,"POWDER SPRINGS RD + NATCHEZ TRACE",,33.925107,-84.573437,,,,,,0
88,920088,"POWDER SPRINGS RD + LONGWOOD DR",,33.927403,-84.569990,,,,,,0
89,920089,"POWDER SPRINGS ST + BOOTH RD",,33.931112,-84.563939,,,,,,0
90,920090,"POWDER SPRINGS ST + SPRINGS LANDING APTS",,33.933006,-84.560707,,,,,,0
91,920091,"POWDER SPRINGS ST + CHESTNUT HILL RD",,33.934022,-84.559015,,,,,,0
92,920092,"POWDER SPRINGS ST + SANDTOWN RD",,33.935305,-84.556875,,,,,,0
93,920093,"POWDER SPRINGS ST + GARRISON RD",,33.938205,-84.553680,,,,,,0
94,920094,"POWDER SPRINGS ST + W GRAMLING ST",,33.940084,-84.552229,,,,,,0
95,920095,"POWDER SPRINGS ST + W DIXIE AVE",,33.941648,-84.551918,,,,,,0
96,920096,"POWDER SPRINGS ST + HEDGES ST",,33.942807,-84.551670,,,,,,0
97,920097,"POWDER SPRINGS ST + GRIGGS ST",,33.944399,-84.551139,,,,,,0
99,920099,"ROSWELL ST + ANDERSON ST",,33.951634,-84.547073,,,,,,0
100,920100,"ROSWELL ST + COLE ST",,33.950386,-84.543554,,,,,,0
101,920101,"FAIRGROUND ST + PIERCE ST",,33.949281,-84.536036,,,,,,0
102,920102,"FAIRGROUND ST + FRASIER ST",,33.947025,-84.535882,,,,,,0
104,920104,"S MARIETTA PKWY + PARKWAY PLAZA",,33.943044,-84.532894,,,,,,0
105,920105,"FAIRGROUND ST + S MARIETTA PKWY",,33.944133,-84.535071,,,,,,0
106,920106,"FAIRGROUND ST + FRASIER ST",,33.946208,-84.535500,,,,,,0
107,920107,"FAIRGROUND ST + PIERCE ST",,33.949059,-84.535852,,,,,,0
108,920108,"ROSWELL ST + ROGERS ST",,33.950527,-84.538147,,,,,,0
109,920109,"ROSWELL ST + LAKEWOOD DR",,33.950314,-84.541485,,,,,,0
112,920112,"POWDER SPRINGS ST + GRIGGS ST",,33.944541,-84.551279,,,,,,0
113,920113,"POWDER SPRINGS ST + W GRAMLING ST",,33.940999,-84.552279,,,,,,0
114,920114,"POWDER SPRINGS ST + SANDTOWN RD",,33.936284,-84.555872,,,,,,0
115,920115,"POWDER SPRINGS ST + CHESTNUT HILL RD",,33.934042,-84.559508,,,,,,0
116,920116,"POWDER SPRINGS ST + BOOTH RD",,33.931205,-84.564173,,,,,,0
117,920117,"POWDER SPRINGS ST + LAUREL SPRINGS LN",,33.927014,-84.570970,,,,,,0
118,920118,"POWDER SPRINGS RD + BALTIMORE PL",,33.923527,-84.576185,,,,,,0
119,920119,"POWDER SPRINGS ST + CUNNINGHAM RD",,33.922274,-84.578003,,,,,,0
120,920120,"POWDER SPRINGS RD + CHAPEL DR",,33.921488,-84.579057,,,,,,0
121,920121,"COUNTY SERVICES PKWY + COBB COUNTY PUBLIC SAFETY",,33.914559,-84.582234,,,,,,0
122,920122,"COUNTY SERVICES PKWY + COBB COUNTY HEALTH DEPARTMENT",,33.912355,-84.582236,,,,,,0
123,920123,"COUNTY SERVICES PKWY + COBB COUNTY PARK AND RECREATION",,33.909676,-84.582437,,,,,,0
124,920124,"COUNTY SERVICES PKWY + AL BISHOP DR",,33.903894,-84.582092,,,,,,0
125,920125,"COUNTY SERVICES PKWY + AUSTELL RD",,33.898654,-84.573372,,,,,,0
126,920126,"AUSTELL RD + ARKOSE DR",,33.897035,-84.575092,,,,,,0
127,920127,"WINDY HILL RD + CHERRYWOOD LN",,33.894943,-84.572017,,,,,,0
128,920128,"WINDY HILL RD + FAVOR RD",,33.894780,-84.564717,,,,,,0
129,920129,"WINDY HILL RD + LAROSE DR",,33.894692,-84.556247,,,,,,0
130,920130,"WINDY HILL RD + BENSON POOLE RD",,33.894481,-84.544480,,,,,,0
131,920131,"WINDY HILL RD + OLD CONCORD RD",,33.894420,-84.540506,,,,,,0
132,920132,"WINDY HILL RD + BEAVER CREEK RD",,33.894312,-84.530768,,,,,,0
133,920133,"WINDY HILL RD + BELMONT CIR",,33.894198,-84.524070,,,,,,0
134,920134,"WINDY HILL RD + ROSWELL ST",,33.895618,-84.499780,,,,,,0
135,920135,"WINDY HILL RD + COBB PKWY",,33.902476,-84.487678,,,,,,0
136,920136,"WINDY HILL RD + COBB PKWY",,33.903349,-84.484768,,,,,,0
137,920137,"WINDY HILL RD + N PARK PL",,33.903154,-84.481771,,,,,,0
138,920138,"WINDY HILL RD + S PARK PL",,33.901218,-84.479583,,,,,,0
139,920139,"WINDY HILL RD + CORPORATE PLAZA PKWY",,33.901005,-84.478043,,,,,,0
142,920142,"WINDY HILL RD + POWERS FERRY RD",,33.904928,-84.466065,,,,,,0
144,920144,"SPRING RD SE + GALLERIA LN",,33.883419,-84.482110,,,,,,0
145,920145,"SPRING RD SE + CAROLYN DR",,33.883474,-84.486879,,,,,,0
146,920146,"SPRING RD SE + CUMBERLAND VALLEY DR",,33.883808,-84.499663,,,,,,0
147,920147,"SPRING RD + JONQUIL DR",,33.882256,-84.505051,,,,,,0
148,920148,"CONCORD RD SE + ATLANTA RD",,33.880345,-84.514041,,,,,,0
149,920149,"CONCORD RD SE + KHUAN'S HAIR DESIGN/ARKLE VETERINA",,33.876264,-84.524750,,,,,,0
150,920150,"S COBB DR + MILL POND RD",,33.860916,-84.518737,,,,,,0
151,920151,"S COBB DR",,33.856839,-84.514417,,,,,,0
152,920152,"S COBB DR + KING SPRINGS RD",,33.860915,-84.518323,,,,,,0
153,920153,"S COBB DR + LAKE DR",,33.871064,-84.528043,,,,,,0
154,920154,"S COBB DR + CONCORD RD",,33.876113,-84.531386,,,,,,0
155,920155,"S COBB DR + ASK-KAY DR",,33.880092,-84.532941,,,,,,0
156,920156,"S COBB DR + PLAZA DR",,33.882983,-84.534007,,,,,,0
157,920157,"S COBB DR + POWDER SPRINGS ST",,33.887313,-84.535645,,,,,,0
158,920158,"S COBB DR + GLENDALE PL",,33.892518,-84.537598,,,,,,0
159,920159,"S COBB DR + WINDY HILL RD",,33.895111,-84.538572,,,,,,0
160,920160,"S COBB DR + OLD CONCORD RD",,33.900251,-84.540545,,,,,,0
161,920161,"S COBB DR + PAT MELL RD",,33.903282,-84.541694,,,,,,0
162,920162,"S COBB DR + DINK LN",,33.904546,-84.542198,,,,,,0
163,920163,"S COBB DR + HARMONY MEADOWS APARTMENTS",,33.905972,-84.542750,,,,,,0
164,920164,"S COBB DR + WALDREP CIR",,33.909288,-84.544099,,,,,,0
165,920165,"S COBB DR + OAK ST",,33.912974,-84.546494,,,,,,0
166,920166,"S COBB DR + OAK ST",,33.914248,-84.547255,,,,,,0
167,920167,"S COBB DR + BARBER RD",,33.916169,-84.548166,,,,,,0
168,920168,"S COBB DR + AUSTELL RD",,33.917588,-84.548508,,,,,,0
169,920169,"S COBB DR + WALTHALL AVE",,33.922635,-84.550114,,,,,,0
170,920170,"S COBB DR + LEADER RD",,33.923661,-84.550360,,,,,,0
171,920171,"S COBB DR + LEADER RD",,33.926667,-84.551122,,,,,,0
172,920172,"S COBB DR + BEECH RD",,33.928544,-84.550969,,,,,,0
173,920173,"S COBB DR + CARRUTH DR",,33.930551,-84.550204,,,,,,0
174,920174,"S COBB DR + APPLETON DR",,33.932384,-84.548626,,,,,,0
175,920175,"S COBB DR + PEARL ST",,33.934861,-84.543260,,,,,,0
176,920176,"FAIRGROUND ST + COMMERCE PARK DR",,33.939939,-84.535062,,,,,,0
177,920177,"FAIRGROUND ST + S MARIETTA PKWY",,33.942369,-84.534996,,,,,,0
178,920178,"FAIRGROUND ST + COMMERCE PARK DR",,33.942022,-84.535233,,,,,,0
179,920179,"FAIRGROUND ST + GLOVER ST",,33.938682,-84.535245,,,,,,0
180,920180,"FAIRGROUND ST + S COBB DR",,33.933293,-84.501717,,,,,,0
181,920181,"S COBB DR + ATLANTA ST",,33.935476,-84.542102,,,,,,0
182,920182,"S COBB DR + PEARL ST",,33.934211,-84.546298,,,,,,0
183,920183,"S COBB DR + APPLETON DR",,33.933276,-84.547964,,,,,,0
184,920184,"S COBB DR + LAKESIDE APTS",,33.931856,-84.549599,,,,,,0
185,920185,"S COBB DR + BEECH RD",,33.929462,-84.551022,,,,,,0
186,920186,"S COBB DR + BOOTH RD",,33.925613,-84.551281,,,,,,0
187,920187,"S COBB DR + WALTHALL AVE",,33.921552,-84.550105,,,,,,0
188,920188,"S COBB DR + AUSTELL RD",,33.917217,-84.548779,,,,,,0
189,920189,"S COBB DR + OAK ST",,33.912303,-84.546352,,,,,,0
190,920190,"S COBB DR + WALDREP CIR",,33.909237,-84.544393,,,,,,0
191,920191,"S COBB DR + HARMONY MEADOWS APTS",,33.905832,-84.543003,,,,,,0
192,920192,"S COBB DR + PAT MELL RD",,33.903887,-84.542285,,,,,,0
193,920193,"S COBB DR + BENSON POOLE RD",,33.899815,-84.540755,,,,,,0
194,920194,"S COBB DR + WINDY HILL RD",,33.895349,-84.539049,,,,,,0
195,920195,"S COBB DR + GLENDALE PL",,33.891941,-84.537768,,,,,,0
196,920196,"S COBB DR + POWDER SPRINGS ST",,33.886909,-84.535841,,,,,,0
197,920197,"S COBB DR + PLAZA DR",,33.883517,-84.534562,,,,,,0
198,920198,"S COBB DR + ASK-KAY DR",,33.880355,-84.533374,,,,,,0
199,920199,"S COBB DR + CHURCH RD",,33.877259,-84.532203,,,,,,0
200,920200,"S COBB DR + CONCORD RD",,33.873048,-84.530305,,,,,,0
201,920201,"CONCORD RD SE + MCCAULLEY RD",,33.875809,-84.521949,,,,,,0
202,920202,"SPRING RD SE + ATLANTA RD",,33.880119,-84.511788,,,,,,0
203,920203,"SPRING RD SE + JONQUIL DR",,33.881977,-84.505063,,,,,,0
204,920204,"SPRING RD SE + VILLAGE PKWY",,33.883567,-84.499212,,,,,,0
205,920205,"SPRING RD SE + CAMPBELL RD",,33.883209,-84.487046,,,,,,0
206,920206,"SIX FLAGS PKWY + S SERVICE RD",,33.772022,-84.552385,,,,,,0
207,920207,"S SERVICE RD + RIVERSIDE PKWY",,33.772895,-84.558302,,,,,,0
208,920208,"SIX FLAGS DR + RIVERSIDE PKWY",,33.776795,-84.564228,,,,,,0
209,920209,"SIX FLAGS DR + SIX FLAGS PKWY",,33.777860,-84.566570,,,,,,0
210,920210,"SIX FLAGS DR + ELSNER RD",,33.778090,-84.569922,,,,,,0
211,920211,"SIX FLAGS DR + FACTORY SHOALS RD",,33.778339,-84.573849,,,,,,0
212,920212,"S COBB DR + KING SPRINGS RD",,33.858315,-84.516189,,,,,,0
213,920213,"S COBB DR + COOPER LAKE RD",,33.846522,-84.504687,,,,,,0
214,920214,"FACTORY SHOALS RD + BRITT RD",,33.795733,-84.571738,,,,,,0
215,920215,"FACTORY SHOALS RD + MABLETON PKWY",,33.801064,-84.567653,,,,,,0
216,920216,"MABLETON PKWY + OLD POWDER SPRINGS RD",,33.806776,-84.570459,,,,,,0
217,920217,"MABLETON PKWY + OLD GORDON ROAD",,33.812338,-84.572025,,,,,,0
218,920218,"MABLETON PKWY + VETERANS MEMORIAL HWY",,33.817320,-84.574996,,,,,,0
219,920219,"FLOYD RD + VETERANS MEMORIAL HWY",,33.819437,-84.576022,,,,,,0
220,920220,"FLOYD RD + FONTAINE RD",,33.823400,-84.575381,,,,,,0
221,920221,"MABLE HOUSE PARK AND RIDE",,33.826399,-84.575606,,,,,,0
222,920222,"FLOYD RD + AYRES RD",,33.832173,-84.575768,,,,,,0
223,920223,"FLOYD RD + WHITE BLVD",,33.835740,-84.576019,,,,,,0
224,920224,"FLOYD RD + HICKS RD",,33.841300,-84.579228,,,,,,0
225,920225,"FLOYD RD + BATES RD",,33.847145,-84.585255,,,,,,0
226,920226,"FLOYD RD + TRESTLE DR",,33.852485,-84.588237,,,,,,0
227,920227,"FLOYD RD + EAST-WEST CONN",,33.855025,-84.588853,,,,,,0
228,920228,"EAST-WEST CONNECTOR + FLOYD RD",,33.855401,-84.593453,,,,,,0
229,920229,"EAST-WEST CONNECTOR + HOSPITAL SOUTH DR",,33.855081,-84.599392,,,,,,0
230,920230,"AUSTELL RD + EAST-WEST CONN",,33.855059,-84.602307,,,,,,0
231,920231,"AUSTELL RD + HOSPITAL SOUTH DR",,33.856538,-84.601400,,,,,,0
232,920232,"AUSTELL RD + STORY PL SW",,33.859818,-84.598800,,,,,,0
233,920233,"AUSTELL RD + FLOYD RD",,33.864048,-84.595137,,,,,,0
234,920234,"AUSTELL RD + MIMOSA DR",,33.867181,-84.592816,,,,,,0
235,920235,"AUSTELL RD + AMY LN",,33.869179,-84.591502,,,,,,0
236,920236,"AUSTELL RD + WESTBROOK MOBILE HOMES",,33.871301,-84.590820,,,,,,0
237,920237,"AUSTELL RD + LANIER DR",,33.873424,-84.590273,,,,,,0
238,920238,"AUSTELL RD + BYERS DR",,33.878334,-84.588989,,,,,,0
239,920239,"AUSTELL RD + MILFORD CHURCH RD",,33.881373,-84.588228,,,,,,0
240,920240,"AUSTELL RD + CREST RIDGE RD",,33.885601,-84.586123,,,,,,0
241,920241,"AUSTELL RD + E CALLAWAY RD",,33.888364,-84.583265,,,,,,0
242,920242,"AUSTELL RD + HICKS RD",,33.891022,-84.578676,,,,,,0
243,920243,"AUSTELL RD + COUNTY SERVICES PKWY",,33.898234,-84.573161,,,,,,0
244,920244,"AUSTELL RD + LORENE DR",,33.900438,-84.570360,,,,,,0
245,920245,"AUSTELL RD + PAT MELL RD",,33.903480,-84.566523,,,,,,0
246,920246,"AUSTELL RD + CUNNINGHAM RD",,33.905192,-84.563855,,,,,,0
247,920247,"AUSTELL RD + AUSTELL CIRCLE",,33.909264,-84.559292,,,,,,0
248,920248,"AUSTELL RD + SANDTOWN RD",,33.911220,-84.557548,,,,,,0
249,920249,"AUSTELL RD + COCHRAN RD",,33.913879,-84.554398,,,,,,0
250,920250,"AUSTELL RD + KNOX DR",,33.915435,-84.552524,,,,,,0
251,920251,"AUSTELL RD + PAIR ST",,33.917616,-84.550611,,,,,,0
252,920252,"AUSTELL RD + REED RD",,33.919831,-84.547001,,,,,,0
253,920253,"ATLANTA RD + AUSTELL RD",,33.922812,-84.542669,,,,,,0
254,920254,"ATLANTA ST + S COBB DR",,33.936406,-84.541104,,,,,,0
255,920255,"S MARIETTA PKWY + ATLANTA ST",,33.947669,-84.547814,,,,,,0
256,920256,"S MARIETTA PKWY + MANGET ST",,33.943184,-84.539164,,,,,,0
257,920257,"S MARIETTA PKWY + MANGET ST",,33.943372,-84.540347,,,,,,0
258,920258,"ATLANTA ST + S MARIETTA PKWY",,33.946572,-84.548101,,,,,,0
259,920259,"ATLANTA ST + S COBB DR",,33.937246,-84.541954,,,,,,0
260,920260,"ATLANTA RD + CLAY DR",,33.923606,-84.542825,,,,,,0
261,920261,"AUSTELL RD + JOYNER AVE",,33.921534,-84.544699,,,,,,0
262,920262,"AUSTELL RD + S COBB DR",,33.919167,-84.548506,,,,,,0
263,920263,"AUSTELL RD + PAIR ST",,33.918395,-84.550192,,,,,,0
264,920264,"AUSTELL RD + SANDTOWN RD",,33.913878,-84.554838,,,,,,0
265,920265,"AUSTELL RD + AUSTELL CIR",,33.909252,-84.559610,,,,,,0
266,920266,"AUSTELL RD + CUNNINGHAM RD",,33.905594,-84.563709,,,,,,0
267,920267,"AUSTELL RD + PAT MELL RD",,33.903564,-84.566836,,,,,,0
268,920268,"AUSTELL RD + KURT DR",,33.900412,-84.570725,,,,,,0
269,920269,"AUSTELL RD + WINDY HILL RD",,33.894903,-84.576746,,,,,,0
270,920270,"AUSTELL RD + CALLAWAY RD",,33.888784,-84.583087,,,,,,0
271,920271,"AUSTELL RD + WAYMAR DR",,33.885733,-84.586382,,,,,,0
272,920272,"AUSTELL RD + MILFORD CHURCH RD",,33.882404,-84.588331,,,,,,0
273,920273,"AUSTELL RD + PAIR RD",,33.876805,-84.589686,,,,,,0
274,920274,"AUSTELL RD + RAES CREEK RD",,33.871353,-84.591104,,,,,,0
275,920275,"AUSTELL RD + MIMOSA DR",,33.867740,-84.592783,,,,,,0
276,920276,"AUSTELL RD + REED DR",,33.865100,-84.594613,,,,,,0
277,920277,"AUSTELL RD SW + HURT RD SW",,33.861833,-84.597431,,,,,,0
278,920278,"AUSTELL RD SW + MULKEY RD SW",,33.857710,-84.600987,,,,,,0
279,920279,"AUSTELL RD + HOSPITAL SOUTH DR",,33.856222,-84.601936,,,,,,0
280,920280,"EAST-WEST CONNECTOR + BROOKWOOD DR",,33.854898,-84.598895,,,,,,0
281,920281,"EAST-WEST CONNECTOR + FLOYD RD",,33.856004,-84.590449,,,,,,0
282,920282,"FLOYD RD + WILLOWBROOK LANE",,33.852914,-84.588462,,,,,,0
283,920283,"FLOYD RD + FLOYD DR",,33.846682,-84.585110,,,,,,0
284,920284,"FLOYD RD + HICKS RD",,33.840616,-84.578469,,,,,,0
285,920285,"FLOYD RD + NICKAJACK RD",,33.833436,-84.576109,,,,,,0
286,920286,"FLOYD RD + PATTERNS DR",,33.831256,-84.576015,,,,,,0
287,920287,"FLOYD RD + MABLETON PARK & RIDE - OB",,33.825578,-84.576088,,,,,,0
288,920288,"FLOYD RD + FONTAINE RD",,33.822620,-84.575689,,,,,,0
289,920289,"FLOYD RD + VETERANS MEMORIAL HWY",,33.819532,-84.576361,,,,,,0
290,920290,"MABLETON PKWY + GLORE CIR",,33.816822,-84.574746,,,,,,0
291,920291,"MABLETON PKWY + OLD ALABAMA RD",,33.811485,-84.572163,,,,,,0
292,920292,"MABLETON PKWY + OLD POWDER SPRINGS RD",,33.808630,-84.571747,,,,,,0
293,920293,"MABLETON PKWY SW + LANE DR",,33.805208,-84.569443,,,,,,0
294,920294,"MABLETON PKWY + FACTORY SHOALS RD",,33.802119,-84.567700,,,,,,0
295,920295,"FACTORY SHOALS RD + S GORDON RD",,33.789832,-84.575821,,,,,,0
296,920296,"SIX FLAGS DR + WHISPER CT",,33.778103,-84.573876,,,,,,0
297,920297,"SIX FLAGS DR + ELSNER RD",,33.777703,-84.570613,,,,,,0
298,920298,"SIX FLAGS DR + SIX FLAGS PKWY",,33.777770,-84.566826,,,,,,0
306,920306,"BUSBEE DR + TOWNPARK LN",,34.036262,-84.575076,,,,,,0
307,920307,"CUMBERLAND BLVD + S COBB DR",,33.844404,-84.499633,,,,,,0
308,920308,"BUSBEE PKWY + PGA SUPERSTORE",,34.024933,-84.567859,,,,,,0
309,920309,"RING RD + JC PENNEY ENTRANCE",,34.018367,-84.565879,,,,,,0
310,920310,"BUSBEE PKWY + TOWN CENTER DR",,34.013541,-84.566452,,,,,,0
311,920311,"CUMBERLAND PKWY + ATLANTA RD",,33.848808,-84.491810,,,,,,0
312,920312,"BARRETT PKWY + MALL BLVD",,34.013433,-84.562022,,,,,,0
313,920313,"BARRETT PKWY + BARRETT CREEK DR",,34.013862,-84.555592,,,,,,0
314,920314,"BARRETT PKWY + BELLS FERRY RD",,34.013776,-84.549608,,,,,,0
315,920315,"BELLS FERRY RD + BARRETT PKWY",,34.013038,-84.548498,,,,,,0
316,920316,"BELLS FERRY RD + ARNOLD AVE",,34.001971,-84.545457,,,,,,0
317,920317,"BELLS FERRY RD + LAUREL HILLS PRESERVE",,33.999476,-84.546227,,,,,,0
318,920318,"BELLS FERRY RD + OAK HARBOR TRL",,33.996969,-84.547654,,,,,,0
319,920319,"BELLS FERRY RD + BRIDGESTONE DR",,33.992571,-84.550297,,,,,,0
320,920320,"BELLS FERRY RD + COBB PKWY",,33.982434,-84.557829,,,,,,0
321,920321,"CHURCH ST EXT + LOUDERMILK DR",,33.978337,-84.557015,,,,,,0
322,920322,"CHURCH ST EXT + ELIZABETH ST",,33.973646,-84.551878,,,,,,0
323,920323,"CHURCH ST + WHITCHER ST",,33.968686,-84.550336,,,,,,0
324,920324,"CHURCH ST + HILLSIDE AVE",,33.965397,-84.550136,,,,,,0
325,920325,"CHURCH ST + SESSIONS ST",,33.961234,-84.550187,,,,,,0
326,920326,"CHURCH ST + KENNESAW AVE",,33.957150,-84.550280,,,,,,0
327,920327,"CUMBERLAND PKWY + BEECH HAVEN TR",,33.849055,-84.482543,,,,,,0
328,920328,"CUMBERLAND BLVD + MAGNOLIA VININGS APTS",,33.852173,-84.481218,,,,,,0
329,920329,"S SERVICE RD + RIVERSIDE PKWY",,33.772811,-84.557991,,,,,,0
330,920330,"CHEROKEE ST + MONTGOMERY ST",,33.959921,-84.548697,,,,,,0
331,920331,"CHEROKEE ST + FREYER RD",,33.963483,-84.547958,,,,,,0
332,920332,"CHEROKEE ST + CHICOPEE DR",,33.965694,-84.547839,,,,,,0
333,920333,"CHEROKEE ST + LEWIS DR",,33.969712,-84.549983,,,,,,0
334,920334,"CHURCH ST EXT + ELIZABETH ST",,33.974282,-84.552198,,,,,,0
335,920335,"BELLS FERRY RD + OLD 41 HWY",,33.979777,-84.558720,,,,,,0
336,920336,"BELLS FERRY RD + COBB PKWY",,33.982040,-84.557783,,,,,,0
337,920337,"BELLS FERRY RD + ADAIR DR",,33.986491,-84.555177,,,,,,0
338,920338,"BELLS FERRY RD + BRIDGESTONE DR",,33.993403,-84.549626,,,,,,0
339,920339,"BELLS FERRY RD + MARK AVE",,33.998017,-84.546810,,,,,,0
340,920340,"BELLS FERRY RD + ARNOLD AVE",,34.001499,-84.545394,,,,,,0
341,920341,"BELLS FERRY RD + BRISTOL LN",,34.009637,-84.547401,,,,,,0
342,920342,"BELLS FERRY RD + HIGHOAK DR",,34.012531,-84.548368,,,,,,0
343,920343,"BARRETT PKWY + PRADO LN",,34.014207,-84.551489,,,,,,0
344,920344,"BARRETT PKWY + CHASTAIN MEADOWS PKWY",,34.014144,-84.554989,,,,,,0
345,920345,"BARRETT PKWY + BUSBEE PKWY",,34.012556,-84.563748,,,,,,0
346,920346,"BUSBEE PKWY + TOWN CENTER DR",,34.013064,-84.565517,,,,,,0
347,920347,"BUSBEE PKWY + GARDEN RIDGE",,34.023401,-84.567565,,,,,,0
348,920348,"BUSBEE PKWY + BIG SHANTY RD",,34.026891,-84.567659,,,,,,0
349,920349,"BUSBEE DR + KSU CENTER",,34.031517,-84.572619,,,,,,0
350,920350,"BUSBEE DR + TOWNPARK LN",,34.036139,-84.574757,,,,,,0
355,920355,"CUMBERLAND BLVD + PUBLIX",,33.862219,-84.477647,,,,,,0
361,920361,"VAUGHN RD + BARRETT CORNERS DR",,34.001536,-84.590739,,,,,,0
362,920362,"COBB PKWY + WHITE CIRCLE",,33.988213,-84.574191,,,,,,0
363,920363,"COBB PKWY + BELLS FERRY RD",,33.980365,-84.556902,,,,,,0
364,920364,"COBB PKWY + ELIZABETH CHURCH RD",,33.978599,-84.552823,,,,,,0
365,920365,"COBB PKWY + INDUSTRIAL PARK DR",,33.975381,-84.545632,,,,,,0
366,920366,"COBB PKWY + ALLGOOD RD",,33.968884,-84.537801,,,,,,0
367,920367,"COBB PKWY + ABC RECYCLING",,33.966181,-84.534724,,,,,,0
373,920373,"COBB PKWY + SEMINOLE PL",,33.966187,-84.534359,,,,,,0
374,920374,"COBB PKWY + INDUSTRIAL PARK DR",,33.971332,-84.540005,,,,,,0
375,920375,"COBB PKWY + INDUSTRIAL PARK DR",,33.974633,-84.543799,,,,,,0
376,920376,"COBB PKWY + KENNESTONE CIRCLE",,33.979480,-84.553976,,,,,,0
377,920377,"COBB PKWY + BELLS FERRY RD",,33.982135,-84.559837,,,,,,0
378,920378,"COBB PKWY + WHITE CIR",,33.990969,-84.577769,,,,,,0
379,920379,"VAUGHN RD + ROBERTS BLVD",,34.003956,-84.590498,,,,,,0
380,920380,"BARRETT PKWY + BARRETT LAKES BLVD",,34.003385,-84.578497,,,,,,0
385,920385,"BUSBEE PKWY + BIG SHANTY RD",,34.026743,-84.568012,,,,,,0
386,920386,"BUSBEE PKWY + TOWN CENTER DR",,34.021515,-84.567862,,,,,,0
389,920389,"AKERS MILL RD + GALLERIA DR",,33.883328,-84.461925,,,,,,0
390,920390,"AKERS MILL RD + COBB GALLERIA PKWY",,33.884467,-84.460286,,,,,,0
392,920392,"AKERS MILL RD + TOWERCREEK PKWY",,33.891929,-84.454638,,,,,,0
393,920393,"AKERS MILL RD + AKERS DR",,33.893634,-84.453278,,,,,,0
394,920394,"AKERS MILL RD + WALTON ON THE CHATTAHOOCHEE",,33.896732,-84.449777,,,,,,0
395,920395,"AKERS MILL RD + POWERS FERRY RD",,33.898661,-84.447461,,,,,,0
396,920396,"POWERS FERRY RD + RIVERS APARTMENTS",,33.901430,-84.449618,,,,,,0
397,920397,"POWERS FERRY RD + WINDY RIDGE PKWY",,33.902679,-84.455079,,,,,,0
398,920398,"POWERS FERRY RD + PARKWOOD CIRCLE",,33.903782,-84.460111,,,,,,0
399,920399,"POWERS FERRY RD + WINDY HILL RD",,33.905159,-84.463241,,,,,,0
400,920400,"POWERS FERRY RD + POWERS RIDGE OFFICE PARK",,33.909087,-84.465008,,,,,,0
401,920401,"POWERS FERRY RD + WILDWOOD PKWY",,33.913529,-84.465036,,,,,,0
403,920403,"POWERS FERRY RD + TERRELL MILL RD",,33.920701,-84.467321,,,,,,0
404,920404,"POWERS FERRY RD + POWERS FERRY COMMON",,33.922125,-84.467809,,,,,,0
405,920405,"DELK RD + POWERS FERRY RD",,33.924098,-84.470608,,,,,,0
406,920406,"DELK RD + BRUNSWICK BOWLING LANE",,33.923004,-84.474009,,,,,,0
407,920407,"DELK RD + BENTLEY RD",,33.922602,-84.476314,,,,,,0
408,920408,"DELK RD + NORTHCHASE PKWY",,33.922790,-84.479936,,,,,,0
409,920409,"DELK RD + POWERS FERRY PL",,33.922801,-84.482060,,,,,,0
410,920410,"FRANKLIN GATEWAY SE + KINGSTON CT",,33.924658,-84.491960,,,,,,0
411,920411,"FRANKLIN RD + AUTUMN VIEW APARTMENTS",,33.927046,-84.492550,,,,,,0
412,920412,"FRANKLIN RD + FRANKLIN PLAZA",,33.928117,-84.493623,,,,,,0
413,920413,"FRANKLIN GATEWAY SE + FRANKLIN CT",,33.931443,-84.497462,,,,,,0
414,920414,"FRANKLIN GATEWAY SE + CITGO GAS STATION",,33.932667,-84.499875,,,,,,0
415,920415,"FRANKLIN RD + ASHTON PLACE APARTMENTS",,33.934372,-84.503111,,,,,,0
416,920416,"FRANKLIN RD + TWIN BROOKS DR",,33.935936,-84.504280,,,,,,0
417,920417,"FRANKLIN RD + PARKWAY PL",,33.937918,-84.506870,,,,,,0
418,920418,"S MARIETTA PKWY + WYLIE RD",,33.940328,-84.511622,,,,,,0
419,920419,"COBB PKWY + S MARIETTA PKWY",,33.942688,-84.515986,,,,,,0
420,920420,"COBB PKWY + FREYS GIN RD",,33.945353,-84.517437,,,,,,0
421,920421,"COBB PKWY + MARIETTA TRADE CENTER",,33.946174,-84.517911,,,,,,0
422,920422,"COBB PKWY + MARIETTA TRADE CENTER",,33.948364,-84.519088,,,,,,0
426,920426,"COBB PKWY + N MARIETTA PKWY",,33.961888,-84.529577,,,,,,0
427,920427,"COBB PKWY + SEMINOLE PL",,33.964290,-84.532245,,,,,,0
432,920432,"FAIRGROUND ST + RIGBY ST",,33.956728,-84.535637,,,,,,0
433,920433,"FAIRGROUND ST + LAWRENCE ST",,33.953691,-84.534771,,,,,,0
434,920434,"FAIRGROUND ST + FORT ST",,33.953890,-84.534548,,,,,,0
438,920438,"COBB PKWY + SEMINOLE DR",,33.964266,-84.532577,,,,,,0
439,920439,"COBB PKWY + N MARIETTA PKWY",,33.961977,-84.530108,,,,,,0
443,920443,"COBB PKWY + MARIETTA TRADE CENTER",,33.945779,-84.518059,,,,,,0
444,920444,"S MARIETTA PKWY + COBB PKWY",,33.940751,-84.513625,,,,,,0
445,920445,"S MARIETTA PKWY + WYLIE RD",,33.939924,-84.511723,,,,,,0
446,920446,"FRANKLIN RD + S MARIETTA PKWY",,33.938535,-84.507670,,,,,,0
447,920447,"FRANKLIN RD + RIDGE POINTS APARTMENTS",,33.934019,-84.503011,,,,,,0
448,920448,"FRANKLIN RD + CINNAMON RIDGE",,33.932374,-84.499626,,,,,,0
449,920449,"FRANKLIN RD + FRANKLIN CT",,33.930163,-84.496391,,,,,,0
450,920450,"FRANKLIN RD + MARQUIS PLACE",,33.927772,-84.493600,,,,,,0
451,920451,"FRANKLIN RD + DELK INDUSTRIAL BLVD",,33.926289,-84.492354,,,,,,0
452,920452,"FRANKLIN RD + KINGSTON CT",,33.924562,-84.492160,,,,,,0
453,920453,"DELK RD + FRANKLIN RD",,33.922529,-84.490931,,,,,,0
454,920454,"DELK RD + NORTHCHASE PKWY",,33.922510,-84.479652,,,,,,0
455,920455,"DELK RD + BENTLEY RD",,33.922560,-84.475138,,,,,,0
456,920456,"DELK RD + POWERS FERRY RD",,33.923958,-84.469975,,,,,,0
457,920457,"POWERS FERRY RD + POWERS FERRY COMMON",,33.922060,-84.468081,,,,,,0
458,920458,"POWERS FERRY RD + TERRELL MILL RD",,33.918880,-84.467228,,,,,,0
459,920459,"POWERS FERRY RD + TERRELL MILL RD",,33.916973,-84.466689,,,,,,0
460,920460,"POWERS FERRY RD + WILDWOOD PKWY",,33.913253,-84.465376,,,,,,0
461,920461,"POWERS FERRY RD + WINDY HILL RD",,33.904987,-84.463593,,,,,,0
462,920462,"POWERS FERRY RD + PARKWOOD CIRCLE",,33.903484,-84.460138,,,,,,0
463,920463,"POWERS FERRY RD + SHADOWOOD PKWY",,33.902289,-84.454548,,,,,,0
464,920464,"POWERS FERRY RD + SHADOWOOD OFFICE PARK",,33.901162,-84.449621,,,,,,0
465,920465,"AKERS MILL RD + WALTON ON THE CHATTAHOOCHEE",,33.897102,-84.449609,,,,,,0
466,920466,"AKERS MILL RD + THE COLUMNS AT AKERS MILL",,33.895492,-84.451443,,,,,,0
468,920468,"COBB GALLERIA PKWY + RIVERWOOD PKWY",,33.881004,-84.456565,,,,,,0
469,920469,"AKERS MILL RD + GALLERIA DR",,33.883675,-84.461856,,,,,,0
470,920470,"SPRING RD SE + SPRING CREEK PL",,33.883587,-84.491642,,,,,,0
471,920471,"SPRING RD + SPRING CREEK PL",,33.883352,-84.490825,,,,,,0
473,920478,"MARIETTA ST + CONE ST",,33.756040,-84.392136,,,,,,0
474,920479,"SPRING ST + LUCKIE ST",,33.758280,-84.390686,,,,,,0
476,920481,"SPRING ST + JOHN PORTMAN BLVD",,33.761132,-84.389143,,,,,,0
477,920482,"SPRING ST + BAKER ST",,33.762194,-84.388966,,,,,,0
478,920483,"WEST PEACHTREE ST + 3RD ST",,33.773604,-84.387223,,,,,,0
479,920484,"WEST PEACHTREE ST + 4TH ST",,33.774890,-84.387259,,,,,,0
480,920485,"WEST PEACHTREE ST + 5TH ST",,33.776116,-84.387144,,,,,,0
482,920487,"WEST PEACHTREE ST + 14TH ST",,33.787129,-84.387548,,,,,,0
484,920491,"CENTENNIAL OLYMPIC PARK DR + JOHN PORTMAN BLVD",,33.761094,-84.392111,,,,,,0
485,920492,"CENTENNIAL OLYMPIC PARK DR + ANDREW YOUNG INTL BLV",,33.759924,-84.392159,,,,,,0
486,920493,"MARIETTA ST + SPRING ST",,33.757017,-84.392883,,,,,,0
487,920494,"MARIETTA ST + FAIRLIE ST",,33.755722,-84.391461,,,,,,0
488,920500,"FORSYTH ST + MLK JR DR",,33.752361,-84.393954,,,,,,0
489,920505,"PEACHTREE ST + BAKER ST",,33.762606,-84.387431,,,,,,0
490,920506,"JOHN PORTMAN BLVD + COURTLAND ST",,33.760895,-84.384358,,,,,,0
491,920507,"COURTLAND ST + ELLIS ST",,33.758539,-84.384289,,,,,,0
492,920508,"COURTLAND ST + AUBURN AVE",,33.755870,-84.384326,,,,,,0
493,920509,"COURTLAND ST + GILMER ST AM",,33.753111,-84.385796,,,,,,0
494,920510,"WASHINGTON ST + MLK JR DR",,33.750390,-84.388263,,,,,,0
495,920511,"MLK JR DR + PEACHTREE ST",,33.751885,-84.391798,,,,,,0
496,920512,"MLK JR DR + FORSYTH ST",,33.752779,-84.393352,,,,,,0
498,920514,"CENTRAL AVE + WALL ST",,33.752432,-84.388334,,,,,,0
499,920515,"PEACHTREE CENTER AVE + AUBURN AVE",,33.755200,-84.386023,,,,,,0
502,920518,"BAKER ST + PEACHTREE ST",,33.762347,-84.387108,,,,,,0
504,920520,"10TH ST + WILLIAMS ST",,33.781639,-84.389951,,,,,,0
511,920533,"CUMBERLAND PKWY + THE POINTE AT VININGS",,33.875734,-84.474146,,,,,,0
513,920535,"AKERS MILL RD + TOWERCREEK PKWY",,33.891872,-84.454888,,,,,,0
516,920538,"ROSWELL ST + ALEXANDER ST",,33.951038,-84.545026,,,,,,0
517,920539,"SIX FLAGS DR + RIVERSIDE PKWY",,33.776252,-84.563511,,,,,,0
518,920540,"CHURCH ST EXT + LOUDERMILK DR",,33.978527,-84.557189,,,,,,0
520,920542,"VAUGHN RD + COBB PKWY",,34.001634,-84.590604,,,,,,0
522,920544,"BUSBEE PARK-N-RIDE",,34.029135,-84.569824,,,,,,0
524,920546,"CIRCLE 75 PKWY + 1000 BUILDING",,33.889609,-84.466237,,,,,,0
525,920547,"CIRCLE 75 PKWY + WINDY HILL RD",,33.899977,-84.474933,,,,,,0
531,920553,"CIRCLE 75 PKWY + 900 BUILDING",,33.888017,-84.468622,,,,,,0
534,920556,"INTERSTATE NORTH PKWY + 150 BUILDING",,33.901372,-84.465904,,,,,,0
535,920557,"INTERSTATE NORTH PKWY + WINDY HILL RD",,33.903672,-84.466101,,,,,,0
536,920558,"WINDY RIDGE PKWY + PARKWOOD CIR",,33.904323,-84.459040,,,,,,0
537,920559,"INTERSTATE NORTH PKWY + MARRIOTT",,33.897538,-84.467030,,,,,,0
540,920562,"ACWORTH PARK & RIDE",,34.077357,-84.656428,,,,,,0
541,920563,"AKERS MILL RD + THE COLUMNS ENTRANCE",,33.894395,-84.452408,,,,,,0
542,920564,"POWERS FERRY RD + CARITHERS FLOWERS",,33.910684,-84.465001,,,,,,0
543,920565,"WINDY HILL RD + WINDY RIDGE PKWY",,33.906339,-84.462203,,,,,,0
546,920568,"FRANKLIN RD + TWIN BROOKS DR",,33.935775,-84.504527,,,,,,0
548,920570,"CUMBERLAND BLVD + PUBLIX",,33.862770,-84.477456,,,,,,0
549,920571,"CUMBERLAND PKWY + PACES WALK SE",,33.859898,-84.479607,,,,,,0
550,920572,"COBB PKWY + GA 280 DELK ON-RAMP",,33.919595,-84.502662,,,,,,0
551,920573,"S COBB DR + WALTHALL AVE",,33.922692,-84.550405,,,,,,0
552,920574,"FLOYD RD + WHITE BLVD",,33.836128,-84.576340,,,,,,0
553,920575,"CHURCH ST EXT + COBB EMC PKWY",,33.976757,-84.554618,,,,,,0
554,920576,"CHEROKEE ST + FOREST AVE",,33.956222,-84.549023,,,,,,0
556,920578,"N MARIETTA PKWY + AMY DR",,33.959195,-84.532527,,,,,,0
557,920579,"CUMBERLAND BLVD + MAGNOLIA APTS",,33.852029,-84.481429,,,,,,0
558,920580,"CUMBERLAND PKWY + BEECH HAVEN TR",,33.848751,-84.484285,,,,,,0
559,920581,"COBB PKWY + WHITE CIR",,33.986538,-84.569792,,,,,,0
560,920582,"COBB PKWY + BARRETT PKWY",,33.997787,-84.586073,,,,,,0
561,920583,"CUMBERLAND BLVD + BRIDGEHAVEN DR",,33.849251,-84.490213,,,,,,0
562,920584,"CUMBERLAND PKWY + ATLANTA RD",,33.848842,-84.494460,,,,,,0
563,920585,"CUMBERLAND PKWY + S COBB DR",,33.844708,-84.499742,,,,,,0
564,920586,"S COBB DR + COOPER LAKE RD",,33.846564,-84.504241,,,,,,0
565,920587,"CUMBERLAND PKWY + ADAMS LAKE BLVD",,33.875571,-84.473919,,,,,,0
566,920590,"S COBB DR + RIDGEVIEW/EMORY",,33.855307,-84.512867,,,,,,0
568,920599,"WINDY HILL RD + N PARK PL",,33.902992,-84.481078,,,,,,0
569,920600,"COUNTY SERVICES PKWY + COBB CO DOT",,33.906604,-84.582528,,,,,,0
570,920601,"WINDY HILL RD + N PARK PL",,33.902297,-84.480814,,,,,,0
571,920602,"WINDY HILL RD + WILDWOOD PKWY",,33.911297,-84.460094,,,,,,0
572,920603,"AUSTELL RD + DARNELL RD",,33.920305,-84.546358,,,,,,0
574,920605,"ATLANTA RD + PERRIN RD",,33.931193,-84.540392,,,,,,0
575,920606,"ATLANTA ST + PEARL ST",,33.946217,-84.547586,,,,,,0
577,920608,"BELLS FERRY RD + BRISTOL LN",,34.009850,-84.547695,,,,,,0
578,920609,"BELLS FERRY RD + MANUEL DR",,33.990447,-84.551575,,,,,,0
579,920610,"BELLS FERRY RD + TURNER RD",,33.988255,-84.553667,,,,,,0
580,920611,"BELLS FERRY RD + COTTAGE WAY",,33.986494,-84.555438,,,,,,0
581,920612,"BELLS FERRY RD + FIELD PKWY",,33.984413,-84.556560,,,,,,0
582,920613,"CHURCH ST + VANN ST",,33.972112,-84.550994,,,,,,0
583,920614,"N MARIETTA PKWY + FAIRGROUND ST",,33.958710,-84.535920,,,,,,0
584,920615,"ROBERTS BLVD + COBB PLACE BLVD",,34.004162,-84.585827,,,,,,0
587,920618,"AUSTELL RD + DOROTHY DR",,33.890292,-84.580588,,,,,,0
588,920619,"FACTORY SHOALS RD + BRITT RD",,33.795633,-84.572094,,,,,,0
589,920620,"S SERVICE RD + SIX FLAGS PKWY",,33.771752,-84.553071,,,,,,0
590,920623,"BELLS FERRY RD + OLD BELLS FERRY RD",,33.984547,-84.556267,,,,,,0
591,920624,"BELLS FERRY RD + DICKSON RD",,33.987799,-84.554008,,,,,,0
592,920625,"BELLS FERRY RD + MANUEL DR",,33.990509,-84.551420,,,,,,0
593,920626,"BELLS FERRY RD + SKIP WELLS PARK",,34.006717,-84.546194,,,,,,0
594,920627,"BUSBEE PARK-N-RIDE",,34.029359,-84.570409,,,,,,0
596,920629,"FREY RD + CHEROKEE AVE",,34.037533,-84.579482,,,,,,0
598,920631,"BARRETT PKWY + COBB PLACE BLVD",,34.007713,-84.571797,,,,,,0
599,920632,"BARRETT PKWY + BARRETT LAKES BLVD",,34.005030,-84.576487,,,,,,0
600,920633,"ROBERTS BLVD + COBB PLACE BLVD",,34.004440,-84.586938,,,,,,0
601,920634,"VAUGHN RD + BENTLEY PL",,34.003015,-84.590740,,,,,,0
602,920635,"COBB PKWY + BARRETT PKWY",,33.997670,-84.586630,,,,,,0
603,920636,"COBB PKWY + PETE SCOGGIN PKWY",,33.986020,-84.569367,,,,,,0
604,920638,"N MARIETTA PKWY + AMY DR",,33.959097,-84.533502,,,,,,0
606,920640,"CIRCLE 75 PKWY + 900 BUILDING",,33.887899,-84.468264,,,,,,0
613,920647,"CIRCLE 75 PKWY + HERODIAN WAY",,33.895225,-84.468248,,,,,,0
615,920649,"CIRCLE 75 PKWY + 1000 BUILDING ENTRANCE",,33.889828,-84.466362,,,,,,0
616,920650,"BUSBEE PKWY + TOWN CENTER DR",,34.021992,-84.567602,,,,,,0
617,920651,"FAIRGROUND ST + RIGBY ST",,33.956488,-84.535000,,,,,,0
620,920654,"COUNTY SERVICES PKWY + COBB CO TRASH TRANSFER STN",,33.906682,-84.582242,,,,,,0
626,920660,"INTERSTATE NORTH PKWY + 180 BUILDING",,33.900116,-84.468340,,,,,,0
627,920661,"INTERSTATE NORTH PKWY + 180 BUILDING",,33.900693,-84.466903,,,,,,0
628,920662,"INTERSTATE NORTH PKWY + 150 BUILDING",,33.902242,-84.465529,,,,,,0
629,920663,"ATLANTA RD + E DIXIE AVE",,33.941255,-84.544274,,,,,,0
630,920664,"ATLANTA RD + E DIXIE AVE",,33.940842,-84.544015,,,,,,0
631,920665,"CHEROKEE ST + BLACKWELL ST",,33.957660,-84.548965,,,,,,0
632,920666,"BELLS FERRY RD + OAK HARBOR TRL",,33.996883,-84.547530,,,,,,0
634,920668,"BUSBEE DR + KSU CENTER",,34.031998,-84.573249,,,,,,0
637,920674,"AKERS MILL RD + POWERS FERRY RD",,33.898446,-84.447964,,,,,,0
645,920776,"BLAIR BRIDGE RD + S GORDON RD",,33.789184,-84.580426,,,,,,0
646,920777,"BLAIR BRIDGE RD + HEMBREE DR",,33.786524,-84.587196,,,,,,0
647,920778,"BLAIR BRIDGE RD + BLAIRS VIEW DR",,33.782245,-84.593889,,,,,,0
648,920779,"RIVERSIDE PKWY + LAKE CROSSING",,33.779583,-84.592585,,,,,,0
649,920780,"SIX FLAGS DR + SUMMER STONE LN",,33.777773,-84.589712,,,,,,0
650,920781,"SIX FLAGS DR + WINTERGLEN LN",,33.777657,-84.584502,,,,,,0
651,920782,"SIX FLAGS DR + PINE VIEW WAY",,33.778479,-84.580589,,,,,,0
652,920783,"SIX FLAGS DR + FACTORY SHOALS RD",,33.778525,-84.575948,,,,,,0
653,920784,"SIX FLAGS DR + FACTORY SHOALS RD",,33.778675,-84.576743,,,,,,0
654,920785,"SIX FLAGS DR + SPRINGCHASE ST",,33.778655,-84.579752,,,,,,0
655,920786,"SIX FLAGS DR + WINTERGLEN LANE",,33.777876,-84.586011,,,,,,0
656,920787,"SIX FLAGS DR + WINTERBROOK WAY",,33.778464,-84.590581,,,,,,0
657,920788,"BLAIR BRIDGE RD + SIX FLAGS DR",,33.782243,-84.593649,,,,,,0
658,920789,"BLAIR BRIDGE RD + PLEASANT DR",,33.786406,-84.587189,,,,,,0
659,920790,"BLAIR BRIDGE RD + WILLIAM RD",,33.787861,-84.583454,,,,,,0
660,920791,"BLAIR BRIDGE RD + S GORDON RD",,33.789092,-84.580323,,,,,,0
661,920792,"COUNTY SERVICES PKWY + COBB CO JUVENILE DETENTION",,33.916609,-84.582412,,,,,,0
662,920793,"CHEROKEE ST + CANTON RD",,33.968607,-84.548366,,,,,,0
666,920797,"S MARIETTA PKWY + FRANKLIN RD",,33.939597,-84.508808,,,,,,0
668,920805,"COUNTY SERVICES PKWY + COBB COUNTY JUVENILE DETENT",,33.916621,-84.582205,,,,,,0
669,920807,"S COBB DR + MAGNOLIA DR",,33.866197,-84.523839,,,,,,0
670,920808,"ATLANTA RD + GENERALS RD",,33.930255,-84.540718,,,,,,0
671,920809,"S COBB DR + MCCAULLEY RD",,33.866500,-84.523693,,,,,,0
672,920810,"SPRING RD SE + WOODRUFF DR",,33.883162,-84.482543,,,,,,0
673,920811,"FACTORY SHOALS RD + S GORDON RD",,33.789667,-84.575589,,,,,,0
676,920814,"CIRCLE 75 PKWY + DAYS INN",,33.898448,-84.473384,,,,,,0
678,920816,"CIRCLE 75 PKWY + HERODIAN WAY",,33.895769,-84.468956,,,,,,0
687,920826,"WINDY HILL RD + THE TOWERS AT WILDWOOD PLAZA",,33.913022,-84.461093,,,,,,0
688,920827,"WINDY HILL RD + WILDWOOD PKWY",,33.910894,-84.460298,,,,,,0
689,920828,"WINDY HILL RD + VILLAGE PKWY",,33.899488,-84.493967,,,,,,0
690,920829,"WINDY HILL RD + VILLAGE PKWY",,33.899215,-84.494008,,,,,,0
691,920830,"SPRING RD SE + SPORTS AVE SE",,33.883132,-84.477243,,,,,,0
692,920831,"SPRING ST + SPORTS AVE",,33.883357,-84.477408,,,,,,0
703,920855,"H. E. HOLMES DR + MLK JR DR",,33.752284,-84.467609,,,,,,0
704,920856,"MLK JR DR + STONE HURST PL",,33.752745,-84.469582,,,,,,0
706,920858,"HAMILTON E. HOLMES DR + BURTON RD NW",,33.755695,-84.468459,,,,,,0
707,920892,"S MARIETTA PKWY + WAVERLY WAY",,33.949614,-84.551068,,,,,,0
708,920893,"S MARIETTA PKWY + ROSWELL STREET",,33.951858,-84.551922,,,,,,0
710,920895,"S MARIETTA PKWY + CRESCENT CIR",,33.950103,-84.551649,,,,,,0
711,920898,"POWDER SPRINGS ST + BELLEMEADE DR",,33.925234,-84.573757,,,,,,0
714,920903,"TOWN CENTER PARK-N-RIDE",,34.027657,-84.570455,,,,,,0
715,920904,"W PEACHTREE + MARTA CIVIC CENTER STATION - SB",,33.766483,-84.387607,,,,,,0
716,920906,"MARTA FIVE POINTS STATION",,33.754282,-84.392213,,,,,,0
717,920907,"MARTA ARTS CENTER STATION",,33.789418,-84.387120,,,,,,0
718,920908,"W PEACHTREE ST + PEACHTREE PL AVE PM",,33.780677,-84.387324,,,,,,0
720,920910,"MARTA HOLMES STATION",,33.754205,-84.470553,,,,,,0
721,920911,"MARTA CIVIC CENTER STATION - NB",,33.766460,-84.387346,,,,,,0
722,920912,"MARTA FIVE POINTS STATION",,33.754310,-84.392374,,,,,,0
746,920913,"CONCORD RD SE + KING SPRINGS RD",,33.876238,-84.520777,,,,,,0
747,920914,"CONCORD RD SE + S COBB DR",,33.874756,-84.529389,,,,,,0
748,920915,"CONCORD RD SE + OLD CONCORD RD SE",,33.870982,-84.535905,,,,,,0
749,920916,"CONCORD RD SE + N COOPER LAKE RD",,33.868485,-84.537814,,,,,,0
750,920917,"HURT RD SE + SPRINGBROOK TRL",,33.867744,-84.545457,,,,,,0
751,920918,"HURT RD SE + LANDRUM DR",,33.868895,-84.552965,,,,,,0
752,920919,"HURT RD SW + BROOKS CT",,33.869941,-84.555129,,,,,,0
753,920920,"HURT RD SW + MALLARD GLEN",,33.869986,-84.557644,,,,,,0
754,920921,"HURT RD SW + HARRIS RD",,33.869955,-84.561046,,,,,,0
756,920923,"HURT RD + HURT RD",,33.864542,-84.569612,,,,,,0
757,920924,"HURT RD + DONALD RD",,33.863692,-84.574364,,,,,,0
758,920925,"HURT RD + HICKS RD",,33.864429,-84.576695,,,,,,0
759,920926,"HURT RD + TRANQUIL DR",,33.864686,-84.581920,,,,,,0
760,920927,"HURT RD + DYER PARKE LN SW",,33.864431,-84.586372,,,,,,0
761,920928,"HURT RD + SETTLERS WALK WAY",,33.863495,-84.590108,,,,,,0
762,920929,"HURT RD + FLOYD RD",,33.862241,-84.593962,,,,,,0
763,920930,"AUSTELL RD + ORANGE HILL RD",,33.850868,-84.606343,,,,,,0
764,920931,"AUSTELL RD + ANDERSON MILL RD",,33.849192,-84.607815,,,,,,0
765,920932,"AUSTELL RD + ELMWOOD DR",,33.845959,-84.609344,,,,,,0
766,920933,"AUSTELL RD + SEAYES RD",,33.839288,-84.611244,,,,,,0
767,920934,"AUSTELL RD + EVERGREEN DR",,33.836561,-84.611548,,,,,,0
768,920935,"AUSTELL RD + CLAY RD",,33.831948,-84.612574,,,,,,0
769,920936,"AUSTELL RD + PERKERSON MILL RD SW",,33.828282,-84.614421,,,,,,0
770,920937,"AUSTELL RD + BISHOP ROW SW",,33.821105,-84.617793,,,,,,0
771,920938,"AUSTELL RD + LANDINGTON DR",,33.818832,-84.618190,,,,,,0
772,920939,"MAXHAM RD + SALT SPRINGS PL",,33.812178,-84.619478,,,,,,0
773,920940,"MAXHAM RD + SALT SPRINGS PL",,33.810061,-84.619842,,,,,,0
774,920941,"MAXHAM RD + PONTIAC CIR",,33.807898,-84.620026,,,,,,0
775,920943,"OLD ALABAMA RD SW + SOUTH GORDON RD SW",,33.804717,-84.611042,,,,,,0
776,920944,"OLD ALABAMA RD SW + JAMES RD",,33.808041,-84.598255,,,,,,0
777,920945,"OLD ALABAMA RD SW + S GLENN FOREST SW",,33.808179,-84.590236,,,,,,0
778,920946,"OLD ALABAMA RD + PEBBLEBROOK HIGH SCHOOL",,33.807530,-84.581596,,,,,,0
779,920947,"OLD ALABAMA RD SW + PISGAH RD SW",,33.808944,-84.577976,,,,,,0
780,920948,"OLD ALABAMA RD SW + OLD POWDER SPRINGS RD SW",,33.809453,-84.575444,,,,,,0
781,920949,"MABLETON PKWY SW + COMMUNITY RD",,33.800272,-84.566574,,,,,,0
782,920950,"MABLETON PKWY + GORDON VALLEY LANE",,33.795823,-84.562692,,,,,,0
783,920951,"MABLETON PKWY + SOUTH GORDON RD",,33.793867,-84.560947,,,,,,0
784,920952,"S GORDON RD + RIVERSIDE INTERMEDIATE SCHOOL",,33.790847,-84.563161,,,,,,0
785,920953,"HILLCREST DR SE + SHENANDOAH TRAIL",,33.789016,-84.564268,,,,,,0
786,920954,"HILLCREST DR SE + BONNES DR SW",,33.787141,-84.559046,,,,,,0
787,920955,"HILLCREST DR SE + WILHELMIA DR",,33.785320,-84.555661,,,,,,0
788,920956,"HILLCREST DR SE + HILLCREST CHASE LN",,33.781720,-84.551161,,,,,,0
789,920957,"HILLCREST DR SE + SIX FLAGS PKWY",,33.778826,-84.545960,,,,,,0
790,920958,"SIX FLAGS PKWY SW + SILVER ARROW CIR",,33.775675,-84.550112,,,,,,0
791,920959,"SIX FLAGS PKWY SW + SILVER ARROW CIR",,33.775478,-84.550113,,,,,,0
792,920960,"SIX FLAGS PKWY SW + BISHOP RD",,33.777999,-84.546799,,,,,,0
793,920961,"HILLCREST DR SE + HILLCREST CHASE LN",,33.781677,-84.550821,,,,,,0
794,920962,"HILLCREST DR SE + SATTERLEE WOODS LN",,33.783447,-84.553185,,,,,,0
795,920963,"HILLCREST DR SE + BRUMLEY COVE DR",,33.784506,-84.554439,,,,,,0
796,920964,"HILLCREST DR SE + BRIDGEWOOD DR",,33.786951,-84.557870,,,,,,0
797,920965,"HILLCREST DR SE + SOUTH GORDON RD",,33.789358,-84.564532,,,,,,0
798,920966,"S GORDON RD + RIVERSIDE INTERMEDIATE SCHOOL",,33.790785,-84.562967,,,,,,0
799,920967,"MABLETON PKWY SW + SOUTH GORDON RD SW",,33.794214,-84.560914,,,,,,0
800,920968,"MABLETON PKWY SW + TWAIN CIR",,33.799468,-84.565473,,,,,,0
801,920969,"MABLETON PKWY SW + FACTORY SCHOALS RD SW",,33.801628,-84.567175,,,,,,0
802,920970,"OLD ALABAMA RD + MABLETON PKWY",,33.810656,-84.572635,,,,,,0
803,920971,"OLD ALABAMA RD SW + OLD POWDER SPRINGS RD SW",,33.809659,-84.575005,,,,,,0
804,920972,"OLD ALABAMA RD SW + PISGAH RD",,33.809111,-84.577649,,,,,,0
805,920973,"OLD ALABAMA RD SW + SUNSET BLVD",,33.808301,-84.580309,,,,,,0
806,920974,"OLD ALABAMA RD SW + DUNN RD",,33.808162,-84.589127,,,,,,0
807,920975,"OLD ALABAMA RD SW + JAMES RD",,33.808178,-84.597878,,,,,,0
808,920976,"OLD ALABAMA RD SW + HICKORY HILL DR",,33.804757,-84.611458,,,,,,0
809,920977,"OLD ALABAMA RD + SHADYGROVE WALK (not 25 timepoint",,33.802802,-84.617774,,,,,,0
810,920978,"MAXHAM RD + POLDAR WAY",,33.808303,-84.619678,,,,,,0
811,920979,"MAXHAM RD + MAXHAM RD",,33.812614,-84.619066,,,,,,0
812,920980,"AUSTELL RD + LANDINGTON DR",,33.819274,-84.617896,,,,,,0
813,920981,"AUSTELL RD + PERKERSON MILL RD SW",,33.827724,-84.614382,,,,,,0
814,920982,"AUSTELL RD + AUSTELL PLAZA",,33.830285,-84.613073,,,,,,0
815,920983,"AUSTELL RD + ROBERTA CIR EXT",,33.836599,-84.611289,,,,,,0
816,920984,"AUSTELL RD + STALLION PKWY SW",,33.838909,-84.610982,,,,,,0
817,920985,"AUSTELL RD + ELMWOOD DR",,33.846174,-84.609039,,,,,,0
818,920986,"AUSTELL RD + LOWES",,33.851094,-84.605742,,,,,,0
819,920987,"AUSTELL RD + ORANGE GROVE PL",,33.848115,-84.608289,,,,,,0
820,920988,"HURT RD + FLOYD RD",,33.861811,-84.595280,,,,,,0
821,920989,"HURT RD + CREEK FOREST LN",,33.862818,-84.591580,,,,,,0
822,920990,"HURT RD + DYER PARKE LN SW",,33.864216,-84.585332,,,,,,0
823,920991,"HURT RD + TRANQUIL DR",,33.864577,-84.581808,,,,,,0
824,920992,"HURT RD + HICKS RD",,33.863723,-84.575908,,,,,,0
825,920993,"HURT RD + DONALD RD",,33.863539,-84.573609,,,,,,0
826,920994,"HURT RD + S HURT RD",,33.864383,-84.569810,,,,,,0
828,920996,"HURT RD SW + LAKESHORE DR",,33.869832,-84.561049,,,,,,0
829,920997,"HURT RD SW + LAKESHORE DR",,33.869859,-84.558367,,,,,,0
830,920998,"HURT RD SW + BROOKS CT",,33.869744,-84.554468,,,,,,0
831,920999,"HURT RD SE + LUCIA DR",,33.868329,-84.550350,,,,,,0
832,921000,"HURT RD SE + SPRINGBROOK TRAIL",,33.867566,-84.544776,,,,,,0
833,921001,"HURT RD + HURT RD",,33.867173,-84.540780,,,,,,0
834,921002,"CONCORD RD + ALCOTT DR",,33.869383,-84.536889,,,,,,0
835,921003,"CONCORD RD SE + S COBB DR",,33.874526,-84.529186,,,,,,0
836,921004,"CUMBERLAND BLVD + COTTON ST",,33.887091,-84.476188,,,,,,0
837,921005,"CUMBERLAND BLVD + SPRING RD",,33.886696,-84.476126,,,,,,0
839,921007,"17TH ST + VILLAGE DR",,33.789501,-84.403043,,,,,,0
841,921009,"17TH STREET + MARKET ST AM",,33.790924,-84.394294,,,,,,0
844,921012,"CUMBERLAND BLVD + RESIDENCE INN LOOP",,33.885727,-84.476594,,,,,,0
845,921013,"CUMBERLAND BLVD + COTTON ST",,33.884909,-84.476825,,,,,,0
846,921014,"CUMBERLAND PKWY + HOME SERVICES AT HOME DEPOT PARK",,33.869210,-84.475457,,,,,,0
847,921015,"CUMBERLAND PKWY + KAISER PERMANENTE",,33.866997,-84.476801,,,,,,0
848,921016,"CUMBERLAND PKWY + UNIPRO CORPORATE OFFICE/KAISER P",,33.867220,-84.476507,,,,,,0
849,921017,"CUMBERLAND PKWY + HOME SERVICES AT HOME DEPOT PARK",,33.869383,-84.475674,,,,,,0
869,921018,"CUMBERLAND BLVD + AKERS MILL RD SE",,33.877939,-84.464877,,,,,,0
870,921019,"CUMBERLAND BLVD + STILLHOUSE CREEK DR/RIVERWOOD PKWY",,33.877510,-84.463560,,,,,,0
871,921020,"CUMBERLAND BLVD + WALTON RIVERWOOD LN SE / FIRST CITIZENS BANK",,33.875775,-84.459242,,,,,,0
873,921022,"COBB PKWY + GALLERIA PKWY",,33.881835,-84.465853,,,,,,0
875,921024,"WINDY RIDGE PKWY + BOY SCOUTS OF AMERICA",,33.893423,-84.465567,,,,,,0
876,921025,"INTERSTATE N PKWY + WINDY RIDGE PKWY SE / COBB CHAMBER OF COMMERCE",,33.895602,-84.464396,,,,,,0
878,921027,"AKERS MILL RD + CUMBERLAND BLVD",,33.888799,-84.456165,,,,,,0
882,921031,"WINDY RIDGE PKWY + CIRCLE 75 PKWY",,33.892803,-84.466848,,,,,,0
886,921035,"CUMBERLAND PKWY SE + HAMPTON INN",,33.877813,-84.472589,,,,,,0
887,921036,"CUMBERLAND PKWY SE + MT WILKINSON PKWY",,33.871785,-84.474494,,,,,,0
900,921041,"Windy Ridge Pkwy/2500 Windy Ridge  Building",,33.903972,-84.457258,,,,,,0
901,921042,"Windy Ridge Pkwy/2300 Windy Ridge Buiding",,33.905200,-84.460422,,,,,,0
922,921043,"COBB GALLERIA PKWY + CUMBERLAND BLVD",,33.879440,-84.455150,,,,,,0
923,921044,"HERITAGE CT + WINDY RIDGE PKWY",,33.888573,-84.470639,,,,,,0
927,920473,"W PEACHTREE ST + MARTA NORTH AVE STATION PM",,33.772152,-84.387242,,,,,,0
928,920942,"OLD ALABAMA RD + CARDELL RD",,33.801808,-84.619246,,,,,,0
929,921099,"Cumberland Pkwy + Mt. Wilkinson Pkwy",,33.871957,-84.474893,,,,,,0
930,921100,"PARLIAMENT GARDEN WAY + CHANTAL TOMMY BAGWELL EDUC",,34.039659,-84.580878,,,,,,0
931,921101,"Roswell St + Waddell St",,33.952112,-84.547629,,,,,,0
932,921102,"S Marietta Pkwy + Whitlock Ave",,33.951666,-84.552145,,,,,,0
933,921103,"ROSSBACHER WAY + EAST VISITOR PARKING",,33.941037,-84.519936,,,,,,0
934,921104,"Aviation Rd + S Park Dr",,33.945129,-84.526833,,,,,,0
935,921105,"Aviation Rd + S Park Dr",,33.945116,-84.527021,,,,,,0
936,921106,"Roswell St + Dodd St",,33.951050,-84.522196,,,,,,0
937,921107,"Roswell St + Cobb Pkwy",,33.950825,-84.521569,,,,,,0
938,921108,"BARRETT PKWY + COBB PLACE BLVD",,34.007215,-84.571882,,,,,,0
939,921109,"CHEROKEE ST + LAWRENCE ST",,33.953542,-84.548892,,,,,,0
940,921110,"WINDY HILL RD + BOULDERCREST DR",,33.894638,-84.552188,,,,,,0
941,921111,"AVIATION RD + ROSWELL ST",,33.950339,-84.527911,,,,,,0
942,921112,"Aviation Rd + Roswell St",,33.950511,-84.527854,,,,,,0
943,921113,"Gresham Rd + Woolco Dr TT",,33.955765,-84.515799,,,,,,0
944,921114,"COBB PKWY + INDUSTRIAL PARK DR",,33.970944,-84.540036,,,,,,0
945,921115,"TED TURNER DR + W PEACHTREE PL NW/LANIER PARKING",,33.763946,-84.388902,,,,,,0
946,921116,"MARIETTA ST + TED TURNER DR AM",,33.756945,-84.392493,,,,,,0
947,921118,"S COBB DR + RIDGE RD/SMYRNA TOWERS",,33.854842,-84.512927,,,,,,0
948,921119,"BURTON RD + HAMILTON E. HOLMES DR",,33.755725,-84.468774,,,,,,0